external class RenderAnimatedSizeState {
    static var start
    static var stable
    static var changed
    static var unstable
}
external class RenderAnimatedSize {
    construct 
    get state
    get duration
    set duration(value)
    get reverseDuration
    set reverseDuration(value)
    get curve
    set curve(value)
    get clipBehavior
    set clipBehavior(value)
    get isAnimating
    get vsync
    set vsync(value)
    fun detach
    fun performLayout
    fun computeDryLayout
    fun paint
}
