external class CustomPainterSemantics {
    construct 
    get key
    get rect
    get transform
    get properties
    get tags
}
external class RenderCustomPaint {
    construct 
    var isComplex
    var willChange
    get painter
    set painter(value)
    get foregroundPainter
    set foregroundPainter(value)
    get preferredSize
    set preferredSize(value)
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun attach
    fun detach
    fun hitTestChildren
    fun hitTestSelf
    fun performLayout
    fun computeSizeForNoChild
    fun paint
    fun describeSemanticsConfiguration
    fun assembleSemanticsNode
    fun clearSemantics
}
