external class SelectionChangedCause {
    static var tap
    static var doubleTap
    static var longPress
    static var forcePress
    static var keyboard
    static var drag
}
external class TextSelectionPoint {
    construct 
    get point
    get direction
    fun toString
}
external class RenderEditable {
    construct 
    var onSelectionChanged
    var onCaretChanged
    var ignorePointer
    var textSelectionDelegate
    get textHeightBehavior
    set textHeightBehavior(value)
    get textWidthBasis
    set textWidthBasis(value)
    get devicePixelRatio
    set devicePixelRatio(value)
    get obscuringCharacter
    set obscuringCharacter(value)
    get obscureText
    set obscureText(value)
    get selectionStartInViewport
    get selectionEndInViewport
    fun markNeedsTextLayout
    fun systemFontsDidChange
    get text
    set text(value)
    get textAlign
    set textAlign(value)
    get textDirection
    set textDirection(value)
    get locale
    set locale(value)
    get strutStyle
    set strutStyle(value)
    get cursorColor
    set cursorColor(value)
    get backgroundCursorColor
    set backgroundCursorColor(value)
    get showCursor
    set showCursor(value)
    get hasFocus
    set hasFocus(value)
    get forceLine
    set forceLine(value)
    get readOnly
    set readOnly(value)
    get maxLines
    set maxLines(value)
    get minLines
    set minLines(value)
    get expands
    set expands(value)
    get selectionColor
    set selectionColor(value)
    get textScaleFactor
    set textScaleFactor(value)
    get selection
    set selection(value)
    get offset
    set offset(value)
    get cursorWidth
    set cursorWidth(value)
    get cursorHeight
    set cursorHeight(value)
    get paintCursorAboveText
    set paintCursorAboveText(value)
    get cursorOffset
    set cursorOffset(value)
    get cursorRadius
    set cursorRadius(value)
    get startHandleLayerLink
    set startHandleLayerLink(value)
    get endHandleLayerLink
    set endHandleLayerLink(value)
    get floatingCursorAddedMargin
    set floatingCursorAddedMargin(value)
    get selectionHeightStyle
    set selectionHeightStyle(value)
    get selectionWidthStyle
    set selectionWidthStyle(value)
    get enableInteractiveSelection
    set enableInteractiveSelection(value)
    get selectionEnabled
    get promptRectColor
    set promptRectColor(value)
    fun setPromptRectRange
    get maxScrollExtent
    get clipBehavior
    set clipBehavior(value)
    fun describeSemanticsConfiguration
    fun attach
    fun detach
    fun getEndpointsForSelection
    fun getRectForComposingRange
    fun getPositionForPoint
    fun getLocalRectForCaret
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    get preferredLineHeight
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDistanceToActualBaseline
    fun hitTestSelf
    fun handleEvent
    get lastSecondaryTapDownPosition
    fun handleSecondaryTapDown
    fun handleTapDown
    fun handleTap
    fun handleDoubleTap
    fun handleLongPress
    fun selectPosition
    fun selectPositionAt
    fun selectWord
    fun selectWordsInRange
    fun selectWordEdge
    fun computeDryLayout
    fun performLayout
    fun setFloatingCursor
    fun calculateBoundedFloatingCursorOffset
    fun paint
    fun describeApproximatePaintClip
    fun debugFillProperties
    fun debugDescribeChildren
}
