external class FlexFit {
    static var tight
    static var loose
}
external class MainAxisSize {
    static var min
    static var max
}
external class MainAxisAlignment {
    static var start
    static var end
    static var center
    static var spaceBetween
    static var spaceAround
    static var spaceEvenly
}
external class CrossAxisAlignment {
    static var start
    static var end
    static var center
    static var stretch
    static var baseline
}
external class FlexParentData {
    construct
    var flex
    var fit
    fun toString
}
external class RenderFlex {
    construct 
    get direction
    set direction(value)
    get mainAxisAlignment
    set mainAxisAlignment(value)
    get mainAxisSize
    set mainAxisSize(value)
    get crossAxisAlignment
    set crossAxisAlignment(value)
    get textDirection
    set textDirection(value)
    get verticalDirection
    set verticalDirection(value)
    get textBaseline
    set textBaseline(value)
    get clipBehavior
    set clipBehavior(value)
    fun setupParentData
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDistanceToActualBaseline
    fun computeDryLayout
    fun performLayout
    fun hitTestChildren
    fun paint
    fun describeApproximatePaintClip
    fun toStringShort
    fun debugFillProperties
}
