external class FlowParentData {
    construct
}
external class RenderFlow {
    construct 
    fun setupParentData
    get delegate
    set delegate(value)
    get clipBehavior
    set clipBehavior(value)
    fun attach
    fun detach
    get isRepaintBoundary
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDryLayout
    fun performLayout
    fun getChildSize
    fun paintChild
    fun paint
    fun hitTestChildren
    fun applyPaintTransform
}
