external class ListWheelParentData {
    construct
    var index
}
external class RenderListWheelViewport {
    construct 
    get childManager
    get offset
    set offset(value)
    get diameterRatio
    set diameterRatio(value)
    get perspective
    set perspective(value)
    get offAxisFraction
    set offAxisFraction(value)
    get useMagnifier
    set useMagnifier(value)
    get magnification
    set magnification(value)
    get overAndUnderCenterOpacity
    set overAndUnderCenterOpacity(value)
    get itemExtent
    set itemExtent(value)
    get squeeze
    set squeeze(value)
    get renderChildrenOutsideViewport
    set renderChildrenOutsideViewport(value)
    get clipBehavior
    set clipBehavior(value)
    fun setupParentData
    fun attach
    fun detach
    get isRepaintBoundary
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    get sizedByParent
    fun computeDryLayout
    fun indexOf
    fun scrollOffsetToIndex
    fun indexToScrollOffset
    fun performLayout
    fun paint
    fun applyPaintTransform
    fun describeApproximatePaintClip
    fun hitTestChildren
    fun getOffsetToReveal
    fun showOnScreen
    static get defaultDiameterRatio
    static get defaultPerspective
    static get diameterRatioZeroMessage
    static get perspectiveTooHighMessage
    static get clipBehaviorAndRenderChildrenOutsideViewportConflict
}
