external class PlatformViewHitTestBehavior {
    static var opaque
    static var translucent
    static var transparent
}
external class RenderAndroidView {
    construct 
    get viewcontroller
    set viewController(value)
    get clipBehavior
    set clipBehavior(value)
    fun updateGestureRecognizers
    get sizedByParent
    get alwaysNeedsCompositing
    get isRepaintBoundary
    fun computeDryLayout
    fun performResize
    fun paint
    fun describeSemanticsConfiguration
}
external class RenderUiKitView {
    construct 
    var hitTestBehavior
    get viewController
    set viewController(value)
    fun updateGestureRecognizers
    get sizedByParent
    get alwaysNeedsCompositing
    get isRepaintBoundary
    fun computeDryLayout
    fun paint
    fun hitTest
    fun hitTestSelf
    fun handleEvent
    fun describeSemanticsConfiguration
    fun attach
    fun detach
}
external class PlatformViewRenderBox {
    construct 
    set controller(value)
    fun updateGestureRecognizers
    get sizedByParent
    get alwaysNeedsCompositing
    get isRepaintBoundary
    fun computeDryLayout
    fun paint
    fun describeSemanticsConfiguration
}
