external class RenderSliverOpacity {
    construct 
    get alwaysNeedsCompositing
    get opacity
    set opacity(value)
    get alwaysIncludeSemantics
    set alwaysIncludeSemantics(value)
    fun paint
    fun visitChildrenForSemantics
    fun debugFillProperties
}
external class RenderSliverIgnorePointer {
    construct 
    get ignoring
    set ignoring(value)
    get ignoringSemantics
    set ignoringSemantics(value)
    fun hitTest
    fun visitChildrenForSemantics
    fun debugFillProperties
}
external class RenderSliverOffstage {
    construct 
    get offstage
    set offstage(value)
    fun performLayout
    fun hitTest
    fun hitTestChildren
    fun paint
    fun visitChildrenForSemantics
    fun debugFillProperties
    fun debugDescribeChildren
}
external class RenderSliverAnimatedOpacity {
    construct 
}
