external class SliverGridGeometry {
    construct 
    get scrollOffset
    get crossAxisOffset
    get mainAxisExtent
    get crossAxisExtent
    get trailingScrollOffset
    fun getBoxConstraints
    fun toString
}
external class SliverGridRegularTileLayout {
    construct 
    get crossAxisCount
    get mainAxisStride
    get crossAxisStride
    get childMainAxisExtent
    get childCrossAxisExtent
    get reverseCrossAxis
    fun getMinChildIndexForScrollOffset
    fun getMaxChildIndexForScrollOffset
    fun getGeometryForChildIndex
    fun computeMaxScrollOffset
}
external class SliverGridDelegateWithFixedCrossAxisCount {
    construct 
    get crossAxisCount
    get mainAxisSpacing
    get crossAxisSpacing
    get childAspectRatio
    get mainAxisExtent
    fun getLayout
    fun shouldRelayout
}
external class SliverGridDelegateWithMaxCrossAxisExtent {
    construct 
    get maxCrossAxisExtent
    get mainAxisSpacing
    get crossAxisSpacing
    get childAspectRatio
    get mainAxisExtent
    fun getLayout
    fun shouldRelayout
}
external class SliverGridParentData {
    construct
    var crossAxisOffset
    fun toString
}
external class RenderSliverGrid {
    construct 
    fun setupParentData
    get gridDelegate
    set gridDelegate(value)
    fun childCrossAxisPosition
    fun performLayout
}
