external class StackFit {
    static var loose
    static var expand
    static var passthrough
}
external class Overflow {
    static var visible
    static var clip
}
external class RelativeRect {
    construct fromLTRB
    get left
    get top
    get right
    get bottom
    get hasInsets
    fun shift
    fun inflate
    fun deflate
    fun intersect
    fun toRect
    fun toSize
    get hashCode
    fun toString
    static fun lerp (a, b, t)
    static get fill
}
external class StackParentData {
    construct
    var top
    var right
    var bottom
    var left
    var width
    var height
    get rect
    set rect(value)
    get isPositioned
    fun toString
}
external class RenderStack {
    construct 
    fun setupParentData
    get alignment
    set alignment(value)
    get textDirection
    set textDirection(value)
    get fit
    set fit(value)
    get clipBehavior
    set clipBehavior(value)
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDistanceToActualBaseline
    fun computeDryLayout
    fun performLayout
    fun hitTestChildren
    fun paintStack
    fun paint
    fun describeApproximatePaintClip
    fun debugFillProperties
    static fun getIntrinsicDimension (firstChild, mainChildSizeGetter)
    static fun layoutPositionedChild (child, childParentData, size, alignment)
}
external class RenderIndexedStack {
    construct 
    fun visitChildrenForSemantics
    get index
    set index(value)
    fun hitTestChildren
    fun paintStack
    fun debugFillProperties
}
