external class TableCellVerticalAlignment {
    static var top
    static var middle
    static var bottom
    static var baseline
    static var fill
}
external class TableCellParentData {
    construct
    var verticalAlignment
    var x
    var y
    fun toString
}
external class IntrinsicColumnWidth {
    construct 
    fun minIntrinsicWidth
    fun maxIntrinsicWidth
    fun flex
    fun toString
}
external class FixedColumnWidth {
    construct 
    get value
    fun minIntrinsicWidth
    fun maxIntrinsicWidth
    fun toString
}
external class FractionColumnWidth {
    construct 
    get value
    fun minIntrinsicWidth
    fun maxIntrinsicWidth
    fun toString
}
external class FlexColumnWidth {
    construct 
    get value
    fun minIntrinsicWidth
    fun maxIntrinsicWidth
    fun flex
    fun toString
}
external class MaxColumnWidth {
    construct 
    get a
    get b
    fun minIntrinsicWidth
    fun maxIntrinsicWidth
    fun flex
    fun toString
}
external class MinColumnWidth {
    construct 
    get a
    get b
    fun minIntrinsicWidth
    fun maxIntrinsicWidth
    fun flex
    fun toString
}
external class RenderTable {
    construct 
    get columns
    set columns(value)
    get rows
    set rows(value)
    get columnWidths
    set columnWidths(value)
    fun setColumnWidth
    get defaultColumnWidth
    set defaultColumnWidth(value)
    get textDirection
    set textDirection(value)
    get border
    set border(value)
    get rowDecorations
    set rowDecorations(value)
    get configuration
    set configuration(value)
    get defaultVerticalAlignment
    set defaultVerticalAlignment(value)
    get textBaseline
    set textBaseline(value)
    fun setupParentData
    fun setFlatChildren
    fun setChildren
    fun addRow
    fun setChild
    fun attach
    fun detach
    fun visitChildren
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDistanceToActualBaseline
    fun column
    fun row
    fun getRowBox
    fun computeDryLayout
    fun performLayout
    fun hitTestChildren
    fun paint
    fun debugFillProperties
    fun debugDescribeChildren
}
