external class CacheExtentStyle {
    static var pixel
    static var viewport
}
external class RevealedOffset {
    construct 
    get offset
    get rect
    fun toString
}
external class RenderViewport {
    construct 
    fun setupParentData
    get anchor
    set anchor(value)
    get center
    set center(value)
    get sizedByParent
    fun computeDryLayout
    fun performLayout
    get hasVisualOverflow
    fun updateOutOfBandData
    fun updateChildLayoutOffset
    fun paintOffsetOf
    fun scrollOffsetOf
    fun maxScrollObstructionExtentBefore
    fun applyPaintTransform
    fun computeChildMainAxisPosition
    get indexOfFirstChild
    fun labelForChild
    get childrenInPaintOrder
    get childrenInHitTestOrder
    fun debugFillProperties
    static get useTwoPaneSemantics
    static get excludeFromScrolling
}
external class RenderShrinkWrappingViewport {
    construct 
    fun setupParentData
    fun debugThrowIfNotCheckingIntrinsics
    fun performLayout
    get hasVisualOverflow
    fun updateOutOfBandData
    fun updateChildLayoutOffset
    fun paintOffsetOf
    fun scrollOffsetOf
    fun maxScrollObstructionExtentBefore
    fun applyPaintTransform
    fun computeChildMainAxisPosition
    get indexOfFirstChild
    fun labelForChild
    get childrenInPaintOrder
    get childrenInHitTestOrder
}
