external class CupertinoApp {
    construct 
    construct router
    get navigatorKey
    get home
    get theme
    get routes
    get initialRoute
    get onGenerateRoute
    get onGenerateInitialRoutes
    get onUnknownRoute
    get navigatorObservers
    get routeInformationProvider
    get routeInformationParser
    get routerDelegate
    get backButtonDispatcher
    get builder
    get title
    get onGenerateTitle
    get color
    get locale
    get localizationsDelegates
    get localeListResolutionCallback
    get localeResolutionCallback
    get supportedLocales
    get showPerformanceOverlay
    get checkerboardRasterCacheImages
    get checkerboardOffscreenLayers
    get showSemanticsDebugger
    get debugShowCheckedModeBanner
    get shortcuts
    get actions
    get restorationScopeId
    fun createState
    static fun createCupertinoHeroController
}
