external class CupertinoDatePickerMode {
    static var time
    static var date
    static var dateAndTime
}
external class CupertinoTimerPickerMode {
    static var hm
    static var ms
    static var hms
}
external class CupertinoDatePicker {
    construct 
    get mode
    get initialDateTime
    get minimumDate
    get maximumDate
    get minimumYear
    get maximumYear
    get minuteInterval
    get use24hFormat
    get onDateTimeChanged
    get backgroundColor
    fun createState
}
external class CupertinoTimerPicker {
    construct 
    get mode
    get initialTimerDuration
    get minuteInterval
    get secondInterval
    get onTimerDurationChanged
    get alignment
    get backgroundColor
    fun createState
}
