external class CupertinoAlertDialog {
    construct 
    get title
    get content
    get actions
    get scrollController
    get actionScrollController
    get insetAnimationDuration
    get insetAnimationCurve
    fun build
}
external class CupertinoPopupSurface {
    construct 
    get isSurfacePainted
    get child
    fun build
}
external class CupertinoDialogAction {
    construct 
    get onPressed
    get isDefaultAction
    get isDestructiveAction
    get textStyle
    get child
    get enabled
    fun build
}
