external class CupertinoIcons {
    static get iconFont
    static get iconFontPackage
    static get left_chevron
    static get right_chevron
    static get share
    static get share_solid
    static get book
    static get book_solid
    static get bookmark
    static get bookmark_solid
    static get info
    static get reply
    static get conversation_bubble
    static get profile_circled
    static get plus_circled
    static get minus_circled
    static get flag
    static get search
    static get check_mark
    static get check_mark_circled
    static get check_mark_circled_solid
    static get circle
    static get circle_filled
    static get back
    static get forward
    static get home
    static get shopping_cart
    static get ellipsis
    static get phone
    static get phone_solid
    static get down_arrow
    static get up_arrow
    static get battery_charging
    static get battery_empty
    static get battery_full
    static get battery_75_percent
    static get battery_25_percent
    static get bluetooth
    static get restart
    static get reply_all
    static get reply_thick_solid
    static get share_up
    static get shuffle
    static get shuffle_medium
    static get shuffle_thick
    static get photo_camera
    static get photo_camera_solid
    static get video_camera
    static get video_camera_solid
    static get switch_camera
    static get switch_camera_solid
    static get collections
    static get collections_solid
    static get folder
    static get folder_solid
    static get folder_open
    static get delete
    static get delete_solid
    static get delete_simple
    static get pen
    static get pencil
    static get create
    static get create_solid
    static get refresh
    static get refresh_circled
    static get refresh_circled_solid
    static get refresh_thin
    static get refresh_thick
    static get refresh_bold
    static get clear_thick
    static get clear_thick_circled
    static get clear
    static get clear_circled
    static get clear_circled_solid
    static get add
    static get add_circled
    static get add_circled_solid
    static get gear
    static get gear_solid
    static get gear_big
    static get settings
    static get settings_solid
    static get music_note
    static get double_music_note
    static get play_arrow
    static get play_arrow_solid
    static get pause
    static get pause_solid
    static get loop
    static get loop_thick
    static get volume_down
    static get volume_mute
    static get volume_off
    static get volume_up
    static get fullscreen
    static get fullscreen_exit
    static get mic_off
    static get mic
    static get mic_solid
    static get clock
    static get clock_solid
    static get time
    static get time_solid
    static get padlock
    static get padlock_solid
    static get eye
    static get eye_solid
    static get person
    static get person_solid
    static get person_add
    static get person_add_solid
    static get group
    static get group_solid
    static get mail
    static get mail_solid
    static get location
    static get location_solid
    static get tag
    static get tag_solid
    static get tags
    static get tags_solid
    static get bus
    static get car
    static get car_detailed
    static get train_style_one
    static get train_style_two
    static get paw
    static get paw_solid
    static get game_controller
    static get game_controller_solid
    static get lab_flask
    static get lab_flask_solid
    static get heart
    static get heart_solid
    static get bell
    static get bell_solid
    static get news
    static get news_solid
    static get brightness
    static get brightness_solid
    static get airplane
    static get alarm
    static get alarm_fill
    static get alt
    static get ant
    static get ant_circle
    static get ant_circle_fill
    static get ant_fill
    static get antenna_radiowaves_left_right
    static get app
    static get app_badge
    static get app_badge_fill
    static get app_fill
    static get archivebox
    static get archivebox_fill
    static get arrow_2_circlepath
    static get arrow_2_circlepath_circle
    static get arrow_2_circlepath_circle_fill
    static get arrow_2_squarepath
    static get arrow_3_trianglepath
    static get arrow_branch
    static get arrow_clockwise
    static get arrow_clockwise_circle
    static get arrow_clockwise_circle_fill
    static get arrow_counterclockwise
    static get arrow_counterclockwise_circle
    static get arrow_counterclockwise_circle_fill
    static get arrow_down
    static get arrow_down_circle
    static get arrow_down_circle_fill
    static get arrow_down_doc
    static get arrow_down_doc_fill
    static get arrow_down_left
    static get arrow_down_left_circle
    static get arrow_down_left_circle_fill
    static get arrow_down_left_square
    static get arrow_down_left_square_fill
    static get arrow_down_right
    static get arrow_down_right_arrow_up_left
    static get arrow_down_right_circle
    static get arrow_down_right_circle_fill
    static get arrow_down_right_square
    static get arrow_down_right_square_fill
    static get arrow_down_square
    static get arrow_down_square_fill
    static get arrow_down_to_line
    static get arrow_down_to_line_alt
    static get arrow_left
    static get arrow_left_circle
    static get arrow_left_circle_fill
    static get arrow_left_right
    static get arrow_left_right_circle
    static get arrow_left_right_circle_fill
    static get arrow_left_right_square
    static get arrow_left_right_square_fill
    static get arrow_left_square
    static get arrow_left_square_fill
    static get arrow_left_to_line
    static get arrow_left_to_line_alt
    static get arrow_merge
    static get arrow_right
    static get arrow_right_arrow_left
    static get arrow_right_arrow_left_circle
    static get arrow_right_arrow_left_circle_fill
    static get arrow_right_arrow_left_square
    static get arrow_right_arrow_left_square_fill
    static get arrow_right_circle
    static get arrow_right_circle_fill
    static get arrow_right_square
    static get arrow_right_square_fill
    static get arrow_right_to_line
    static get arrow_right_to_line_alt
    static get arrow_swap
    static get arrow_turn_down_left
    static get arrow_turn_down_right
    static get arrow_turn_left_down
    static get arrow_turn_left_up
    static get arrow_turn_right_down
    static get arrow_turn_right_up
    static get arrow_turn_up_left
    static get arrow_turn_up_right
    static get arrow_up
    static get arrow_up_arrow_down
    static get arrow_up_arrow_down_circle
    static get arrow_up_arrow_down_circle_fill
    static get arrow_up_arrow_down_square
    static get arrow_up_arrow_down_square_fill
    static get arrow_up_bin
    static get arrow_up_bin_fill
    static get arrow_up_circle
    static get arrow_up_circle_fill
    static get arrow_up_doc
    static get arrow_up_doc_fill
    static get arrow_up_down
    static get arrow_up_down_circle
    static get arrow_up_down_circle_fill
    static get arrow_up_down_square
    static get arrow_up_down_square_fill
    static get arrow_up_left
    static get arrow_up_left_arrow_down_right
    static get arrow_up_left_circle
    static get arrow_up_left_circle_fill
    static get arrow_up_left_square
    static get arrow_up_left_square_fill
    static get arrow_up_right
    static get arrow_up_right_circle
    static get arrow_up_right_circle_fill
    static get arrow_up_right_diamond
    static get arrow_up_right_diamond_fill
    static get arrow_up_right_square
    static get arrow_up_right_square_fill
    static get arrow_up_square
    static get arrow_up_square_fill
    static get arrow_up_to_line
    static get arrow_up_to_line_alt
    static get arrow_uturn_down
    static get arrow_uturn_down_circle
    static get arrow_uturn_down_circle_fill
    static get arrow_uturn_down_square
    static get arrow_uturn_down_square_fill
    static get arrow_uturn_left
    static get arrow_uturn_left_circle
    static get arrow_uturn_left_circle_fill
    static get arrow_uturn_left_square
    static get arrow_uturn_left_square_fill
    static get arrow_uturn_right
    static get arrow_uturn_right_circle
    static get arrow_uturn_right_circle_fill
    static get arrow_uturn_right_square
    static get arrow_uturn_right_square_fill
    static get arrow_uturn_up
    static get arrow_uturn_up_circle
    static get arrow_uturn_up_circle_fill
    static get arrow_uturn_up_square
    static get arrow_uturn_up_square_fill
    static get arrowshape_turn_up_left
    static get arrowshape_turn_up_left_2
    static get arrowshape_turn_up_left_2_fill
    static get arrowshape_turn_up_left_circle
    static get arrowshape_turn_up_left_circle_fill
    static get arrowshape_turn_up_left_fill
    static get arrowshape_turn_up_right
    static get arrowshape_turn_up_right_circle
    static get arrowshape_turn_up_right_circle_fill
    static get arrowshape_turn_up_right_fill
    static get arrowtriangle_down
    static get arrowtriangle_down_circle
    static get arrowtriangle_down_circle_fill
    static get arrowtriangle_down_fill
    static get arrowtriangle_down_square
    static get arrowtriangle_down_square_fill
    static get arrowtriangle_left
    static get arrowtriangle_left_circle
    static get arrowtriangle_left_circle_fill
    static get arrowtriangle_left_fill
    static get arrowtriangle_left_square
    static get arrowtriangle_left_square_fill
    static get arrowtriangle_right
    static get arrowtriangle_right_circle
    static get arrowtriangle_right_circle_fill
    static get arrowtriangle_right_fill
    static get arrowtriangle_right_square
    static get arrowtriangle_right_square_fill
    static get arrowtriangle_up
    static get arrowtriangle_up_circle
    static get arrowtriangle_up_circle_fill
    static get arrowtriangle_up_fill
    static get arrowtriangle_up_square
    static get arrowtriangle_up_square_fill
    static get asterisk_circle
    static get asterisk_circle_fill
    static get at
    static get at_badge_minus
    static get at_badge_plus
    static get at_circle
    static get at_circle_fill
    static get backward
    static get backward_end
    static get backward_end_alt
    static get backward_end_alt_fill
    static get backward_end_fill
    static get backward_fill
    static get badge_plus_radiowaves_right
    static get bag
    static get bag_badge_minus
    static get bag_badge_plus
    static get bag_fill
    static get bag_fill_badge_minus
    static get bag_fill_badge_plus
    static get bandage
    static get bandage_fill
    static get barcode
    static get barcode_viewfinder
    static get bars
    static get battery_0
    static get battery_100
    static get battery_25
    static get bed_double
    static get bed_double_fill
    static get bell_circle
    static get bell_circle_fill
    static get bell_fill
    static get bell_slash
    static get bell_slash_fill
    static get bin_xmark
    static get bin_xmark_fill
    static get bitcoin
    static get bitcoin_circle
    static get bitcoin_circle_fill
    static get bold
    static get bold_italic_underline
    static get bold_underline
    static get bolt
    static get bolt_badge_a
    static get bolt_badge_a_fill
    static get bolt_circle
    static get bolt_circle_fill
    static get bolt_fill
    static get bolt_horizontal
    static get bolt_horizontal_circle
    static get bolt_horizontal_circle_fill
    static get bolt_horizontal_fill
    static get bolt_slash
    static get bolt_slash_fill
    static get book_circle
    static get book_circle_fill
    static get book_fill
    static get bookmark_fill
    static get briefcase
    static get briefcase_fill
    static get bubble_left
    static get bubble_left_bubble_right
    static get bubble_left_bubble_right_fill
    static get bubble_left_fill
    static get bubble_middle_bottom
    static get bubble_middle_bottom_fill
    static get bubble_middle_top
    static get bubble_middle_top_fill
    static get bubble_right
    static get bubble_right_fill
    static get building_2_fill
    static get burn
    static get burst
    static get burst_fill
    static get calendar
    static get calendar_badge_minus
    static get calendar_badge_plus
    static get calendar_circle
    static get calendar_circle_fill
    static get calendar_today
    static get camera
    static get camera_circle
    static get camera_circle_fill
    static get camera_fill
    static get camera_on_rectangle
    static get camera_on_rectangle_fill
    static get camera_rotate
    static get camera_rotate_fill
    static get camera_viewfinder
    static get capslock
    static get capslock_fill
    static get capsule
    static get capsule_fill
    static get captions_bubble
    static get captions_bubble_fill
    static get car_fill
    static get cart
    static get cart_badge_minus
    static get cart_badge_plus
    static get cart_fill
    static get cart_fill_badge_minus
    static get cart_fill_badge_plus
    static get chart_bar
    static get chart_bar_alt_fill
    static get chart_bar_circle
    static get chart_bar_circle_fill
    static get chart_bar_fill
    static get chart_bar_square
    static get chart_bar_square_fill
    static get chart_pie
    static get chart_pie_fill
    static get chat_bubble
    static get chat_bubble_2
    static get chat_bubble_2_fill
    static get chat_bubble_fill
    static get chat_bubble_text
    static get chat_bubble_text_fill
    static get checkmark
    static get checkmark_alt
    static get checkmark_alt_circle
    static get checkmark_alt_circle_fill
    static get checkmark_circle
    static get checkmark_circle_fill
    static get checkmark_rectangle
    static get checkmark_rectangle_fill
    static get checkmark_seal
    static get checkmark_seal_fill
    static get checkmark_shield
    static get checkmark_shield_fill
    static get checkmark_square
    static get checkmark_square_fill
    static get chevron_back
    static get chevron_compact_down
    static get chevron_compact_left
    static get chevron_compact_right
    static get chevron_compact_up
    static get chevron_down
    static get chevron_down_circle
    static get chevron_down_circle_fill
    static get chevron_down_square
    static get chevron_down_square_fill
    static get chevron_forward
    static get chevron_left
    static get chevron_left_2
    static get chevron_left_circle
    static get chevron_left_circle_fill
    static get chevron_left_slash_chevron_right
    static get chevron_left_square
    static get chevron_left_square_fill
    static get chevron_right
    static get chevron_right_2
    static get chevron_right_circle
    static get chevron_right_circle_fill
    static get chevron_right_square
    static get chevron_right_square_fill
    static get chevron_up
    static get chevron_up_chevron_down
    static get chevron_up_circle
    static get chevron_up_circle_fill
    static get chevron_up_square
    static get chevron_up_square_fill
    static get circle_bottomthird_split
    static get circle_fill
    static get circle_grid_3x3
    static get circle_grid_3x3_fill
    static get circle_grid_hex
    static get circle_grid_hex_fill
    static get circle_lefthalf_fill
    static get circle_righthalf_fill
    static get clear_fill
    static get clock_fill
    static get cloud
    static get cloud_bolt
    static get cloud_bolt_fill
    static get cloud_bolt_rain
    static get cloud_bolt_rain_fill
    static get cloud_download
    static get cloud_download_fill
    static get cloud_drizzle
    static get cloud_drizzle_fill
    static get cloud_fill
    static get cloud_fog
    static get cloud_fog_fill
    static get cloud_hail
    static get cloud_hail_fill
    static get cloud_heavyrain
    static get cloud_heavyrain_fill
    static get cloud_moon
    static get cloud_moon_bolt
    static get cloud_moon_bolt_fill
    static get cloud_moon_fill
    static get cloud_moon_rain
    static get cloud_moon_rain_fill
    static get cloud_rain
    static get cloud_rain_fill
    static get cloud_sleet
    static get cloud_sleet_fill
    static get cloud_snow
    static get cloud_snow_fill
    static get cloud_sun
    static get cloud_sun_bolt
    static get cloud_sun_bolt_fill
    static get cloud_sun_fill
    static get cloud_sun_rain
    static get cloud_sun_rain_fill
    static get cloud_upload
    static get cloud_upload_fill
    static get color_filter
    static get color_filter_fill
    static get command
    static get compass
    static get compass_fill
    static get control
    static get creditcard
    static get creditcard_fill
    static get crop
    static get crop_rotate
    static get cube
    static get cube_box
    static get cube_box_fill
    static get cube_fill
    static get cursor_rays
    static get decrease_indent
    static get decrease_quotelevel
    static get delete_left
    static get delete_left_fill
    static get delete_right
    static get delete_right_fill
    static get desktopcomputer
    static get device_desktop
    static get device_laptop
    static get device_phone_landscape
    static get device_phone_portrait
    static get dial
    static get dial_fill
    static get divide
    static get divide_circle
    static get divide_circle_fill
    static get divide_square
    static get divide_square_fill
    static get doc
    static get doc_append
    static get doc_chart
    static get doc_chart_fill
    static get doc_checkmark
    static get doc_checkmark_fill
    static get doc_circle
    static get doc_circle_fill
    static get doc_fill
    static get doc_on_clipboard
    static get doc_on_clipboard_fill
    static get doc_on_doc
    static get doc_on_doc_fill
    static get doc_person
    static get doc_person_fill
    static get doc_plaintext
    static get doc_richtext
    static get doc_text
    static get doc_text_fill
    static get doc_text_search
    static get doc_text_viewfinder
    static get dot_radiowaves_left_right
    static get dot_radiowaves_right
    static get dot_square
    static get dot_square_fill
    static get download_circle
    static get download_circle_fill
    static get drop
    static get drop_fill
    static get drop_triangle
    static get drop_triangle_fill
    static get ear
    static get eject
    static get eject_fill
    static get ellipses_bubble
    static get ellipses_bubble_fill
    static get ellipsis_circle
    static get ellipsis_circle_fill
    static get ellipsis_vertical
    static get ellipsis_vertical_circle
    static get ellipsis_vertical_circle_fill
    static get envelope
    static get envelope_badge
    static get envelope_badge_fill
    static get envelope_circle
    static get envelope_circle_fill
    static get envelope_fill
    static get envelope_open
    static get envelope_open_fill
    static get equal
    static get equal_circle
    static get equal_circle_fill
    static get equal_square
    static get equal_square_fill
    static get escape
    static get exclamationmark
    static get exclamationmark_bubble
    static get exclamationmark_bubble_fill
    static get exclamationmark_circle
    static get exclamationmark_circle_fill
    static get exclamationmark_octagon
    static get exclamationmark_octagon_fill
    static get exclamationmark_shield
    static get exclamationmark_shield_fill
    static get exclamationmark_square
    static get exclamationmark_square_fill
    static get exclamationmark_triangle
    static get exclamationmark_triangle_fill
    static get eye_fill
    static get eye_slash
    static get eye_slash_fill
    static get eyedropper
    static get eyedropper_full
    static get eyedropper_halffull
    static get eyeglasses
    static get f_cursive
    static get f_cursive_circle
    static get f_cursive_circle_fill
    static get film
    static get film_fill
    static get flag_circle
    static get flag_circle_fill
    static get flag_fill
    static get flag_slash
    static get flag_slash_fill
    static get flame
    static get flame_fill
    static get floppy_disk
    static get flowchart
    static get flowchart_fill
    static get folder_badge_minus
    static get folder_badge_person_crop
    static get folder_badge_plus
    static get folder_circle
    static get folder_circle_fill
    static get folder_fill
    static get folder_fill_badge_minus
    static get folder_fill_badge_person_crop
    static get folder_fill_badge_plus
    static get forward_end
    static get forward_end_alt
    static get forward_end_alt_fill
    static get forward_end_fill
    static get forward_fill
    static get function
    static get fx
    static get gamecontroller
    static get gamecontroller_alt_fill
    static get gamecontroller_fill
    static get gauge
    static get gauge_badge_minus
    static get gauge_badge_plus
    static get gear_alt
    static get gear_alt_fill
    static get gift
    static get gift_alt
    static get gift_alt_fill
    static get gift_fill
    static get globe
    static get gobackward
    static get gobackward_10
    static get gobackward_15
    static get gobackward_30
    static get gobackward_45
    static get gobackward_60
    static get gobackward_75
    static get gobackward_90
    static get gobackward_minus
    static get goforward
    static get goforward_10
    static get goforward_15
    static get goforward_30
    static get goforward_45
    static get goforward_60
    static get goforward_75
    static get goforward_90
    static get goforward_plus
    static get graph_circle
    static get graph_circle_fill
    static get graph_square
    static get graph_square_fill
    static get greaterthan
    static get greaterthan_circle
    static get greaterthan_circle_fill
    static get greaterthan_square
    static get greaterthan_square_fill
    static get grid
    static get grid_circle
    static get grid_circle_fill
    static get guitars
    static get hammer
    static get hammer_fill
    static get hand_draw
    static get hand_draw_fill
    static get hand_point_left
    static get hand_point_left_fill
    static get hand_point_right
    static get hand_point_right_fill
    static get hand_raised
    static get hand_raised_fill
    static get hand_raised_slash
    static get hand_raised_slash_fill
    static get hand_thumbsdown
    static get hand_thumbsdown_fill
    static get hand_thumbsup
    static get hand_thumbsup_fill
    static get hare
    static get hare_fill
    static get headphones
    static get heart_circle
    static get heart_circle_fill
    static get heart_fill
    static get heart_slash
    static get heart_slash_circle
    static get heart_slash_circle_fill
    static get heart_slash_fill
    static get helm
    static get hexagon
    static get hexagon_fill
    static get hifispeaker
    static get hifispeaker_fill
    static get hourglass
    static get hourglass_bottomhalf_fill
    static get hourglass_tophalf_fill
    static get house
    static get house_alt
    static get house_alt_fill
    static get house_fill
    static get hurricane
    static get increase_indent
    static get increase_quotelevel
    static get infinite
    static get info_circle
    static get info_circle_fill
    static get italic
    static get keyboard
    static get keyboard_chevron_compact_down
    static get largecircle_fill_circle
    static get lasso
    static get layers
    static get layers_alt
    static get layers_alt_fill
    static get layers_fill
    static get leaf_arrow_circlepath
    static get lessthan
    static get lessthan_circle
    static get lessthan_circle_fill
    static get lessthan_square
    static get lessthan_square_fill
    static get light_max
    static get light_min
    static get lightbulb
    static get lightbulb_fill
    static get lightbulb_slash
    static get lightbulb_slash_fill
    static get line_horizontal_3
    static get line_horizontal_3_decrease
    static get line_horizontal_3_decrease_circle
    static get line_horizontal_3_decrease_circle_fill
    static get link
    static get link_circle
    static get link_circle_fill
    static get list_bullet
    static get list_bullet_below_rectangle
    static get list_bullet_indent
    static get list_dash
    static get list_number
    static get list_number_rtl
    static get location_circle
    static get location_circle_fill
    static get location_fill
    static get location_north
    static get location_north_fill
    static get location_north_line
    static get location_north_line_fill
    static get location_slash
    static get location_slash_fill
    static get lock
    static get lock_circle
    static get lock_circle_fill
    static get lock_fill
    static get lock_open
    static get lock_open_fill
    static get lock_rotation
    static get lock_rotation_open
    static get lock_shield
    static get lock_shield_fill
    static get lock_slash
    static get lock_slash_fill
    static get macwindow
    static get map
    static get map_fill
    static get map_pin
    static get map_pin_ellipse
    static get map_pin_slash
    static get memories
    static get memories_badge_minus
    static get memories_badge_plus
    static get metronome
    static get mic_circle
    static get mic_circle_fill
    static get mic_fill
    static get mic_slash
    static get mic_slash_fill
    static get minus
    static get minus_circle
    static get minus_circle_fill
    static get minus_rectangle
    static get minus_rectangle_fill
    static get minus_slash_plus
    static get minus_square
    static get minus_square_fill
    static get money_dollar
    static get money_dollar_circle
    static get money_dollar_circle_fill
    static get money_euro
    static get money_euro_circle
    static get money_euro_circle_fill
    static get money_pound
    static get money_pound_circle
    static get money_pound_circle_fill
    static get money_rubl
    static get money_rubl_circle
    static get money_rubl_circle_fill
    static get money_yen
    static get money_yen_circle
    static get money_yen_circle_fill
    static get moon
    static get moon_circle
    static get moon_circle_fill
    static get moon_fill
    static get moon_stars
    static get moon_stars_fill
    static get moon_zzz
    static get moon_zzz_fill
    static get move
    static get multiply
    static get multiply_circle
    static get multiply_circle_fill
    static get multiply_square
    static get multiply_square_fill
    static get music_albums
    static get music_albums_fill
    static get music_house
    static get music_house_fill
    static get music_mic
    static get music_note_2
    static get music_note_list
    static get nosign
    static get number
    static get number_circle
    static get number_circle_fill
    static get number_square
    static get number_square_fill
    static get option
    static get paintbrush
    static get paintbrush_fill
    static get pano
    static get pano_fill
    static get paperclip
    static get paperplane
    static get paperplane_fill
    static get paragraph
    static get pause_circle
    static get pause_circle_fill
    static get pause_fill
    static get pause_rectangle
    static get pause_rectangle_fill
    static get pencil_circle
    static get pencil_circle_fill
    static get pencil_ellipsis_rectangle
    static get pencil_outline
    static get pencil_slash
    static get percent
    static get person_2
    static get person_2_alt
    static get person_2_fill
    static get person_2_square_stack
    static get person_2_square_stack_fill
    static get person_3
    static get person_3_fill
    static get person_alt
    static get person_alt_circle
    static get person_alt_circle_fill
    static get person_badge_minus
    static get person_badge_minus_fill
    static get person_badge_plus
    static get person_badge_plus_fill
    static get person_circle
    static get person_circle_fill
    static get person_crop_circle
    static get person_crop_circle_badge_checkmark
    static get person_crop_circle_badge_exclam
    static get person_crop_circle_badge_minus
    static get person_crop_circle_badge_plus
    static get person_crop_circle_badge_xmark
    static get person_crop_circle_fill
    static get person_crop_circle_fill_badge_checkmark
    static get person_crop_circle_fill_badge_exclam
    static get person_crop_circle_fill_badge_minus
    static get person_crop_circle_fill_badge_plus
    static get person_crop_circle_fill_badge_xmark
    static get person_crop_rectangle
    static get person_crop_rectangle_fill
    static get person_crop_square
    static get person_crop_square_fill
    static get person_fill
    static get personalhotspot
    static get perspective
    static get phone_arrow_down_left
    static get phone_arrow_right
    static get phone_arrow_up_right
    static get phone_badge_plus
    static get phone_circle
    static get phone_circle_fill
    static get phone_down
    static get phone_down_circle
    static get phone_down_circle_fill
    static get phone_down_fill
    static get phone_fill
    static get phone_fill_arrow_down_left
    static get phone_fill_arrow_right
    static get phone_fill_arrow_up_right
    static get phone_fill_badge_plus
    static get photo
    static get photo_fill
    static get photo_fill_on_rectangle_fill
    static get photo_on_rectangle
    static get piano
    static get pin
    static get pin_fill
    static get pin_slash
    static get pin_slash_fill
    static get placemark
    static get placemark_fill
    static get play
    static get play_circle
    static get play_circle_fill
    static get play_fill
    static get play_rectangle
    static get play_rectangle_fill
    static get playpause
    static get playpause_fill
    static get plus
    static get plus_app
    static get plus_app_fill
    static get plus_bubble
    static get plus_bubble_fill
    static get plus_circle
    static get plus_circle_fill
    static get plus_rectangle
    static get plus_rectangle_fill
    static get plus_rectangle_fill_on_rectangle_fill
    static get plus_rectangle_on_rectangle
    static get plus_slash_minus
    static get plus_square
    static get plus_square_fill
    static get plus_square_fill_on_square_fill
    static get plus_square_on_square
    static get plusminus
    static get plusminus_circle
    static get plusminus_circle_fill
    static get power
    static get printer
    static get printer_fill
    static get projective
    static get purchased
    static get purchased_circle
    static get purchased_circle_fill
    static get qrcode
    static get qrcode_viewfinder
    static get question
    static get question_circle
    static get question_circle_fill
    static get question_diamond
    static get question_diamond_fill
    static get question_square
    static get question_square_fill
    static get quote_bubble
    static get quote_bubble_fill
    static get radiowaves_left
    static get radiowaves_right
    static get rays
    static get recordingtape
    static get rectangle
    static get rectangle_3_offgrid
    static get rectangle_3_offgrid_fill
    static get rectangle_arrow_up_right_arrow_down_left
    static get rectangle_arrow_up_right_arrow_down_left_slash
    static get rectangle_badge_checkmark
    static get rectangle_badge_xmark
    static get rectangle_compress_vertical
    static get rectangle_dock
    static get rectangle_expand_vertical
    static get rectangle_fill
    static get rectangle_fill_badge_checkmark
    static get rectangle_fill_badge_xmark
    static get rectangle_fill_on_rectangle_angled_fill
    static get rectangle_fill_on_rectangle_fill
    static get rectangle_grid_1x2
    static get rectangle_grid_1x2_fill
    static get rectangle_grid_2x2
    static get rectangle_grid_2x2_fill
    static get rectangle_grid_3x2
    static get rectangle_grid_3x2_fill
    static get rectangle_on_rectangle
    static get rectangle_on_rectangle_angled
    static get rectangle_paperclip
    static get rectangle_split_3x1
    static get rectangle_split_3x1_fill
    static get rectangle_split_3x3
    static get rectangle_split_3x3_fill
    static get rectangle_stack
    static get rectangle_stack_badge_minus
    static get rectangle_stack_badge_person_crop
    static get rectangle_stack_badge_plus
    static get rectangle_stack_fill
    static get rectangle_stack_fill_badge_minus
    static get rectangle_stack_fill_badge_person_crop
    static get rectangle_stack_fill_badge_plus
    static get rectangle_stack_person_crop
    static get rectangle_stack_person_crop_fill
    static get repeat
    static get repeat_1
    static get resize
    static get resize_h
    static get resize_v
    static get return_icon
    static get rhombus
    static get rhombus_fill
    static get rocket
    static get rocket_fill
    static get rosette
    static get rotate_left
    static get rotate_left_fill
    static get rotate_right
    static get rotate_right_fill
    static get scissors
    static get scissors_alt
    static get scope
    static get scribble
    static get search_circle
    static get search_circle_fill
    static get selection_pin_in_out
    static get shield
    static get shield_fill
    static get shield_lefthalf_fill
    static get shield_slash
    static get shield_slash_fill
    static get shift
    static get shift_fill
    static get sidebar_left
    static get sidebar_right
    static get signature
    static get skew
    static get slash_circle
    static get slash_circle_fill
    static get slider_horizontal_3
    static get slider_horizontal_below_rectangle
    static get slowmo
    static get smallcircle_circle
    static get smallcircle_circle_fill
    static get smallcircle_fill_circle
    static get smallcircle_fill_circle_fill
    static get smiley
    static get smiley_fill
    static get smoke
    static get smoke_fill
    static get snow
    static get sort_down
    static get sort_down_circle
    static get sort_down_circle_fill
    static get sort_up
    static get sort_up_circle
    static get sort_up_circle_fill
    static get sparkles
    static get speaker
    static get speaker_1
    static get speaker_1_fill
    static get speaker_2
    static get speaker_2_fill
    static get speaker_3
    static get speaker_3_fill
    static get speaker_fill
    static get speaker_slash
    static get speaker_slash_fill
    static get speaker_slash_fill_rtl
    static get speaker_slash_rtl
    static get speaker_zzz
    static get speaker_zzz_fill
    static get speaker_zzz_fill_rtl
    static get speaker_zzz_rtl
    static get speedometer
    static get sportscourt
    static get sportscourt_fill
    static get square
    static get square_arrow_down
    static get square_arrow_down_fill
    static get square_arrow_down_on_square
    static get square_arrow_down_on_square_fill
    static get square_arrow_left
    static get square_arrow_left_fill
    static get square_arrow_right
    static get square_arrow_right_fill
    static get square_arrow_up
    static get square_arrow_up_fill
    static get square_arrow_up_on_square
    static get square_arrow_up_on_square_fill
    static get square_favorites
    static get square_favorites_alt
    static get square_favorites_alt_fill
    static get square_favorites_fill
    static get square_fill
    static get square_fill_line_vertical_square
    static get square_fill_line_vertical_square_fill
    static get square_fill_on_circle_fill
    static get square_fill_on_square_fill
    static get square_grid_2x2
    static get square_grid_2x2_fill
    static get square_grid_3x2
    static get square_grid_3x2_fill
    static get square_grid_4x3_fill
    static get square_lefthalf_fill
    static get square_line_vertical_square
    static get square_line_vertical_square_fill
    static get square_list
    static get square_list_fill
    static get square_on_circle
    static get square_on_square
    static get square_pencil
    static get square_pencil_fill
    static get square_righthalf_fill
    static get square_split_1x2
    static get square_split_1x2_fill
    static get square_split_2x1
    static get square_split_2x1_fill
    static get square_split_2x2
    static get square_split_2x2_fill
    static get square_stack
    static get square_stack_3d_down_dottedline
    static get square_stack_3d_down_right
    static get square_stack_3d_down_right_fill
    static get square_stack_3d_up
    static get square_stack_3d_up_fill
    static get square_stack_3d_up_slash
    static get square_stack_3d_up_slash_fill
    static get square_stack_fill
    static get squares_below_rectangle
    static get star
    static get star_circle
    static get star_circle_fill
    static get star_fill
    static get star_lefthalf_fill
    static get star_slash
    static get star_slash_fill
    static get staroflife
    static get staroflife_fill
    static get stop
    static get stop_circle
    static get stop_circle_fill
    static get stop_fill
    static get stopwatch
    static get stopwatch_fill
    static get strikethrough
    static get suit_club
    static get suit_club_fill
    static get suit_diamond
    static get suit_diamond_fill
    static get suit_heart
    static get suit_heart_fill
    static get suit_spade
    static get suit_spade_fill
    static get sum
    static get sun_dust
    static get sun_dust_fill
    static get sun_haze
    static get sun_haze_fill
    static get sun_max
    static get sun_max_fill
    static get sun_min
    static get sun_min_fill
    static get sunrise
    static get sunrise_fill
    static get sunset
    static get sunset_fill
    static get t_bubble
    static get t_bubble_fill
    static get table
    static get table_badge_more
    static get table_badge_more_fill
    static get table_fill
    static get tag_circle
    static get tag_circle_fill
    static get tag_fill
    static get text_aligncenter
    static get text_alignleft
    static get text_alignright
    static get text_append
    static get text_badge_checkmark
    static get text_badge_minus
    static get text_badge_plus
    static get text_badge_star
    static get text_badge_xmark
    static get text_bubble
    static get text_bubble_fill
    static get text_cursor
    static get text_insert
    static get text_justify
    static get text_justifyleft
    static get text_justifyright
    static get text_quote
    static get textbox
    static get textformat
    static get textformat_123
    static get textformat_abc
    static get textformat_abc_dottedunderline
    static get textformat_alt
    static get textformat_size
    static get textformat_subscript
    static get textformat_superscript
    static get thermometer
    static get thermometer_snowflake
    static get thermometer_sun
    static get ticket
    static get ticket_fill
    static get tickets
    static get tickets_fill
    static get timelapse
    static get timer
    static get timer_fill
    static get today
    static get today_fill
    static get tornado
    static get tortoise
    static get tortoise_fill
    static get tram_fill
    static get trash
    static get trash_circle
    static get trash_circle_fill
    static get trash_fill
    static get trash_slash
    static get trash_slash_fill
    static get tray
    static get tray_2
    static get tray_2_fill
    static get tray_arrow_down
    static get tray_arrow_down_fill
    static get tray_arrow_up
    static get tray_arrow_up_fill
    static get tray_fill
    static get tray_full
    static get tray_full_fill
    static get tree
    static get triangle
    static get triangle_fill
    static get triangle_lefthalf_fill
    static get triangle_righthalf_fill
    static get tropicalstorm
    static get tuningfork
    static get tv
    static get tv_circle
    static get tv_circle_fill
    static get tv_fill
    static get tv_music_note
    static get tv_music_note_fill
    static get uiwindow_split_2x1
    static get umbrella
    static get umbrella_fill
    static get underline
    static get upload_circle
    static get upload_circle_fill
    static get videocam
    static get videocam_circle
    static get videocam_circle_fill
    static get videocam_fill
    static get view_2d
    static get view_3d
    static get viewfinder
    static get viewfinder_circle
    static get viewfinder_circle_fill
    static get wand_rays
    static get wand_rays_inverse
    static get wand_stars
    static get wand_stars_inverse
    static get waveform
    static get waveform_circle
    static get waveform_circle_fill
    static get waveform_path
    static get waveform_path_badge_minus
    static get waveform_path_badge_plus
    static get waveform_path_ecg
    static get wifi
    static get wifi_exclamationmark
    static get wifi_slash
    static get wind
    static get wind_snow
    static get wrench
    static get wrench_fill
    static get xmark
    static get xmark_circle
    static get xmark_circle_fill
    static get xmark_octagon
    static get xmark_octagon_fill
    static get xmark_rectangle
    static get xmark_rectangle_fill
    static get xmark_seal
    static get xmark_seal_fill
    static get xmark_shield
    static get xmark_shield_fill
    static get xmark_square
    static get xmark_square_fill
    static get zoom_in
    static get zoom_out
    static get zzz
}
