external class CupertinoNavigationBar {
    construct 
    get leading
    get automaticallyImplyLeading
    get automaticallyImplyMiddle
    get previousPageTitle
    get middle
    get trailing
    get backgroundColor
    get brightness
    get padding
    get border
    get transitionBetweenRoutes
    get heroTag
    fun shouldFullyObstruct
    get preferredSize
    fun createState
}
external class CupertinoSliverNavigationBar {
    construct 
    get largeTitle
    get leading
    get automaticallyImplyLeading
    get automaticallyImplyTitle
    get previousPageTitle
    get middle
    get trailing
    get backgroundColor
    get brightness
    get padding
    get border
    get transitionBetweenRoutes
    get heroTag
    get stretch
    get opaque
    fun createState
}
external class CupertinoNavigationBarBackButton {
    construct 
}
