external class CupertinoPageRoute {
    construct 
    get builder
    get title
    get maintainState
    fun buildContent
    get debugLabel
}
external class CupertinoPage {
    construct 
    get child
    get title
    get maintainState
    get fullscreenDialog
    fun createRoute
}
external class CupertinoPageTransition {
    construct 
    get child
    fun build
}
external class CupertinoFullscreenDialogTransition {
    construct 
    get child
    fun build
}
external class CupertinoDialogRoute {
    construct 
}
