external class CupertinoTheme {
    construct 
    get data
    get child
    fun build
    fun debugFillProperties
    static fun of (context)
    static fun brightnessOf (context)
    static fun maybeBrightnessOf (context)
}
external class CupertinoThemeData {
    construct 
    construct raw
}
external class NoDefaultCupertinoThemeData {
    construct 
    get brightness
    get primaryColor
    get primaryContrastingColor
    get textTheme
    get barBackgroundColor
    get scaffoldBackgroundColor
    fun noDefault
    fun resolveFrom
    fun copyWith
}
