external class JsonUnsupportedObjectError {
    construct 
    get unsupportedObject
    get cause
    get partialResult
    fun toString
}
external class JsonCyclicError {
    construct 
    fun toString
}
external class JsonCodec {
    construct 
    construct withReviver
    fun decode
    fun encode
    get encoder
    get decoder
}
external class JsonEncoder {
    construct 
    construct withIndent
    get indent
    fun convert
    fun startChunkedConversion
    fun bind
    fun fuse
}
external class JsonUtf8Encoder {
    construct 
    fun convert
    fun startChunkedConversion
    fun bind
    static get DEFAULT_BUFFER_SIZE
}
external class JsonDecoder {
    construct 
    fun convert
    fun startChunkedConversion
    fun bind
}
