external class SceneBuilder {
    construct 
    fun pushTransform
    fun pushOffset
    fun pushClipRect
    fun pushClipRRect
    fun pushClipPath
    fun pushOpacity
    fun pushColorFilter
    fun pushImageFilter
    fun pushBackdropFilter
    fun pushShaderMask
    fun pushPhysicalShape
    fun pop
    fun addRetained
    fun addPerformanceOverlay
    fun addPicture
    fun addTexture
    fun addPlatformView
    fun addChildScene
    fun setRasterizerTracingThreshold
    fun setCheckerboardRasterCacheImages
    fun setCheckerboardOffscreenLayers
    fun build
}
external class SceneHost {
    construct 
    fun dispose
    fun setProperties
}
