external class FramePhase {
    static var vsyncStart
    static var buildStart
    static var buildFinish
    static var rasterStart
    static var rasterFinish
}
external class AppLifecycleState {
    static var resumed
    static var inactive
    static var paused
    static var detached
}
external class PlatformDispatcher {
    static fun instance
}
external class WindowPadding {
    static get zero
}
external class Locale {
    construct 
    construct fromSubtags
    get scriptCode
    get languageCode
    get countryCode
    get hashCode
    fun toString
    fun toLanguageTag
}
