external class SemanticsAction {
    static get tap
    static get longPress
    static get scrollLeft
    static get scrollRight
    static get scrollUp
    static get scrollDown
    static get increase
    static get decrease
    static get showOnScreen
    static get moveCursorForwardByCharacter
    static get moveCursorBackwardByCharacter
    static get setSelection
    static get copy
    static get cut
    static get paste
    static get didGainAccessibilityFocus
    static get didLoseAccessibilityFocus
    static get customAction
    static get dismiss
    static get moveCursorForwardByWord
    static get moveCursorBackwardByWord
    static get values
}
external class SemanticsFlag {
    static get hasCheckedState
    static get isChecked
    static get isSelected
    static get isButton
    static get isTextField
    static get isSlider
    static get isReadOnly
    static get isLink
    static get isFocusable
    static get isFocused
    static get hasEnabledState
    static get isEnabled
    static get isInMutuallyExclusiveGroup
    static get isHeader
    static get isObscured
    static get isMultiline
    static get scopesRoute
    static get namesRoute
    static get isHidden
    static get isImage
    static get isLiveRegion
    static get hasToggledState
    static get isToggled
    static get hasImplicitScrolling
    static get values
}
external class SemanticsUpdateBuilder {
    construct 
    fun updateNode
    fun updateCustomAction
    fun build
}
