external class FontStyle {
    static var normal
    static var italic
}
external class TextAlign {
    static var left
    static var right
    static var center
    static var justify
    static var start
    static var end
}
external class TextBaseline {
    static var alphabetic
    static var ideographic
}
external class TextDecorationStyle {
    static var solid
    static var double
    static var dotted
    static var dashed
    static var wavy
}
external class TextDirection {
    static var rtl
    static var ltr
}
external class TextAffinity {
    static var upstream
    static var downstream
}
external class BoxHeightStyle {
    static var tight
    static var max
    static var includeLineSpacingMiddle
    static var includeLineSpacingTop
    static var includeLineSpacingBottom
    static var strut
}
external class BoxWidthStyle {
    static var tight
    static var max
}
external class PlaceholderAlignment {
    static var baseline
    static var aboveBaseline
    static var belowBaseline
    static var top
    static var bottom
    static var middle
}
external class FontWeight {
    static fun lerp (a, b, t)
    static get w100
    static get w200
    static get w300
    static get w400
    static get w500
    static get w600
    static get w700
    static get w800
    static get w900
    static get normal
    static get bold
    static get values
}
external class FontFeature {
    construct 
    construct enable
    construct disable
    construct randomize
    construct slashedZero
    construct oldstyleFigures
    construct proportionalFigures
    construct tabularFigures
    get feature
    get value
    get hashCode
    fun toString
}
external class TextDecoration {
    static get none
    static get underline
    static get overline
    static get lineThrough
}
external class TextHeightBehavior {
    construct 
    construct fromEncoded
    get applyHeightToFirstAscent
    get applyHeightToLastDescent
    fun encode
    get hashCode
    fun toString
}
external class ParagraphStyle {
    construct 
    get hashCode
    fun toString
}
external class TextBox {
    construct fromLTRBD
    get left
    get top
    get right
    get bottom
    get direction
    fun toRect
    get start
    get end
    get hashCode
    fun toString
}
external class TextPosition {
    construct 
    get offset
    get affinity
    get hashCode
    fun toString
}
external class TextRange {
    construct 
    construct collapsed
    get start
    get end
    get isValid
    get isCollapsed
    get isNormalized
    fun textBefore
    fun textAfter
    fun textInside
    get hashCode
    fun toString
    static get empty
}
external class ParagraphConstraints {
    construct 
    get width
    get hashCode
    fun toString
}
external class LineMetrics {
    construct 
    get hardBreak
    get ascent
    get descent
    get unscaledAscent
    get height
    get width
    get left
    get baseline
    get lineNumber
    get hashCode
    fun toString
}
external class ParagraphBuilder {
    construct 
    get placeholderCount
    get placeholderScales
    fun pushStyle
    fun pop
    fun addText
    fun addPlaceholder
    fun build
}
