external class LogicalKeyboardKey {
    construct 
    get keyId
    get debugName
    get keyLabel
    get hashCode
    get isAutogenerated
    get synonyms
    fun debugFillProperties
    static fun findKeyByKeyId (keyId)
    static fun isControlCharacter (label)
    static fun collapseSynonyms (input)
    static get valueMask
    static get platformMask
    static get autogeneratedMask
    static get synonymMask
    static get unicodePlane
    static get hidPlane
    static get none
    static get hyper
    static get superKey
    static get fnLock
    static get suspend
    static get resume
    static get turbo
    static get privacyScreenToggle
    static get sleep
    static get wakeUp
    static get displayToggleIntExt
    static get usbReserved
    static get usbErrorRollOver
    static get usbPostFail
    static get usbErrorUndefined
    static get keyA
    static get keyB
    static get keyC
    static get keyD
    static get keyE
    static get keyF
    static get keyG
    static get keyH
    static get keyI
    static get keyJ
    static get keyK
    static get keyL
    static get keyM
    static get keyN
    static get keyO
    static get keyP
    static get keyQ
    static get keyR
    static get keyS
    static get keyT
    static get keyU
    static get keyV
    static get keyW
    static get keyX
    static get keyY
    static get keyZ
    static get digit1
    static get digit2
    static get digit3
    static get digit4
    static get digit5
    static get digit6
    static get digit7
    static get digit8
    static get digit9
    static get digit0
    static get enter
    static get escape
    static get backspace
    static get tab
    static get space
    static get minus
    static get equal
    static get bracketLeft
    static get bracketRight
    static get backslash
    static get semicolon
    static get quote
    static get backquote
    static get comma
    static get period
    static get slash
    static get capsLock
    static get f1
    static get f2
    static get f3
    static get f4
    static get f5
    static get f6
    static get f7
    static get f8
    static get f9
    static get f10
    static get f11
    static get f12
    static get printScreen
    static get scrollLock
    static get pause
    static get insert
    static get home
    static get pageUp
    static get delete
    static get end
    static get pageDown
    static get arrowRight
    static get arrowLeft
    static get arrowDown
    static get arrowUp
    static get numLock
    static get numpadDivide
    static get numpadMultiply
    static get numpadSubtract
    static get numpadAdd
    static get numpadEnter
    static get numpad1
    static get numpad2
    static get numpad3
    static get numpad4
    static get numpad5
    static get numpad6
    static get numpad7
    static get numpad8
    static get numpad9
    static get numpad0
    static get numpadDecimal
    static get intlBackslash
    static get contextMenu
    static get power
    static get numpadEqual
    static get f13
    static get f14
    static get f15
    static get f16
    static get f17
    static get f18
    static get f19
    static get f20
    static get f21
    static get f22
    static get f23
    static get f24
    static get open
    static get help
    static get select
    static get again
    static get undo
    static get cut
    static get copy
    static get paste
    static get find
    static get audioVolumeMute
    static get audioVolumeUp
    static get audioVolumeDown
    static get numpadComma
    static get intlRo
    static get kanaMode
    static get intlYen
    static get convert
    static get nonConvert
    static get lang1
    static get lang2
    static get lang3
    static get lang4
    static get lang5
    static get abort
    static get props
    static get numpadParenLeft
    static get numpadParenRight
    static get numpadBackspace
    static get numpadMemoryStore
    static get numpadMemoryRecall
    static get numpadMemoryClear
    static get numpadMemoryAdd
    static get numpadMemorySubtract
    static get numpadSignChange
    static get numpadClear
    static get numpadClearEntry
    static get controlLeft
    static get shiftLeft
    static get altLeft
    static get metaLeft
    static get controlRight
    static get shiftRight
    static get altRight
    static get metaRight
    static get info
    static get closedCaptionToggle
    static get brightnessUp
    static get brightnessDown
    static get brightnessToggle
    static get brightnessMinimum
    static get brightnessMaximum
    static get brightnessAuto
    static get kbdIllumUp
    static get kbdIllumDown
    static get mediaLast
    static get launchPhone
    static get programGuide
    static get exit
    static get channelUp
    static get channelDown
    static get mediaPlay
    static get mediaPause
    static get mediaRecord
    static get mediaFastForward
    static get mediaRewind
    static get mediaTrackNext
    static get mediaTrackPrevious
    static get mediaStop
    static get eject
    static get mediaPlayPause
    static get speechInputToggle
    static get bassBoost
    static get mediaSelect
    static get launchWordProcessor
    static get launchSpreadsheet
    static get launchMail
    static get launchContacts
    static get launchCalendar
    static get launchApp2
    static get launchApp1
    static get launchInternetBrowser
    static get logOff
    static get lockScreen
    static get launchControlPanel
    static get selectTask
    static get launchDocuments
    static get spellCheck
    static get launchKeyboardLayout
    static get launchScreenSaver
    static get launchAssistant
    static get launchAudioBrowser
    static get newKey
    static get close
    static get save
    static get print
    static get browserSearch
    static get browserHome
    static get browserBack
    static get browserForward
    static get browserStop
    static get browserRefresh
    static get browserFavorites
    static get zoomIn
    static get zoomOut
    static get zoomToggle
    static get redo
    static get mailReply
    static get mailForward
    static get mailSend
    static get keyboardLayoutSelect
    static get showAllWindows
    static get gameButton1
    static get gameButton2
    static get gameButton3
    static get gameButton4
    static get gameButton5
    static get gameButton6
    static get gameButton7
    static get gameButton8
    static get gameButton9
    static get gameButton10
    static get gameButton11
    static get gameButton12
    static get gameButton13
    static get gameButton14
    static get gameButton15
    static get gameButton16
    static get gameButtonA
    static get gameButtonB
    static get gameButtonC
    static get gameButtonLeft1
    static get gameButtonLeft2
    static get gameButtonMode
    static get gameButtonRight1
    static get gameButtonRight2
    static get gameButtonSelect
    static get gameButtonStart
    static get gameButtonThumbLeft
    static get gameButtonThumbRight
    static get gameButtonX
    static get gameButtonY
    static get gameButtonZ
    static get fn
    static get shift
    static get meta
    static get alt
    static get control
}
external class PhysicalKeyboardKey {
    construct 
    get usbHidUsage
    get debugName
    get hashCode
    fun debugFillProperties
    static fun findKeyByCode (usageCode)
    static get none
    static get hyper
    static get superKey
    static get fnLock
    static get suspend
    static get resume
    static get turbo
    static get privacyScreenToggle
    static get sleep
    static get wakeUp
    static get displayToggleIntExt
    static get usbReserved
    static get usbErrorRollOver
    static get usbPostFail
    static get usbErrorUndefined
    static get keyA
    static get keyB
    static get keyC
    static get keyD
    static get keyE
    static get keyF
    static get keyG
    static get keyH
    static get keyI
    static get keyJ
    static get keyK
    static get keyL
    static get keyM
    static get keyN
    static get keyO
    static get keyP
    static get keyQ
    static get keyR
    static get keyS
    static get keyT
    static get keyU
    static get keyV
    static get keyW
    static get keyX
    static get keyY
    static get keyZ
    static get digit1
    static get digit2
    static get digit3
    static get digit4
    static get digit5
    static get digit6
    static get digit7
    static get digit8
    static get digit9
    static get digit0
    static get enter
    static get escape
    static get backspace
    static get tab
    static get space
    static get minus
    static get equal
    static get bracketLeft
    static get bracketRight
    static get backslash
    static get semicolon
    static get quote
    static get backquote
    static get comma
    static get period
    static get slash
    static get capsLock
    static get f1
    static get f2
    static get f3
    static get f4
    static get f5
    static get f6
    static get f7
    static get f8
    static get f9
    static get f10
    static get f11
    static get f12
    static get printScreen
    static get scrollLock
    static get pause
    static get insert
    static get home
    static get pageUp
    static get delete
    static get end
    static get pageDown
    static get arrowRight
    static get arrowLeft
    static get arrowDown
    static get arrowUp
    static get numLock
    static get numpadDivide
    static get numpadMultiply
    static get numpadSubtract
    static get numpadAdd
    static get numpadEnter
    static get numpad1
    static get numpad2
    static get numpad3
    static get numpad4
    static get numpad5
    static get numpad6
    static get numpad7
    static get numpad8
    static get numpad9
    static get numpad0
    static get numpadDecimal
    static get intlBackslash
    static get contextMenu
    static get power
    static get numpadEqual
    static get f13
    static get f14
    static get f15
    static get f16
    static get f17
    static get f18
    static get f19
    static get f20
    static get f21
    static get f22
    static get f23
    static get f24
    static get open
    static get help
    static get select
    static get again
    static get undo
    static get cut
    static get copy
    static get paste
    static get find
    static get audioVolumeMute
    static get audioVolumeUp
    static get audioVolumeDown
    static get numpadComma
    static get intlRo
    static get kanaMode
    static get intlYen
    static get convert
    static get nonConvert
    static get lang1
    static get lang2
    static get lang3
    static get lang4
    static get lang5
    static get abort
    static get props
    static get numpadParenLeft
    static get numpadParenRight
    static get numpadBackspace
    static get numpadMemoryStore
    static get numpadMemoryRecall
    static get numpadMemoryClear
    static get numpadMemoryAdd
    static get numpadMemorySubtract
    static get numpadSignChange
    static get numpadClear
    static get numpadClearEntry
    static get controlLeft
    static get shiftLeft
    static get altLeft
    static get metaLeft
    static get controlRight
    static get shiftRight
    static get altRight
    static get metaRight
    static get info
    static get closedCaptionToggle
    static get brightnessUp
    static get brightnessDown
    static get brightnessToggle
    static get brightnessMinimum
    static get brightnessMaximum
    static get brightnessAuto
    static get kbdIllumUp
    static get kbdIllumDown
    static get mediaLast
    static get launchPhone
    static get programGuide
    static get exit
    static get channelUp
    static get channelDown
    static get mediaPlay
    static get mediaPause
    static get mediaRecord
    static get mediaFastForward
    static get mediaRewind
    static get mediaTrackNext
    static get mediaTrackPrevious
    static get mediaStop
    static get eject
    static get mediaPlayPause
    static get speechInputToggle
    static get bassBoost
    static get mediaSelect
    static get launchWordProcessor
    static get launchSpreadsheet
    static get launchMail
    static get launchContacts
    static get launchCalendar
    static get launchApp2
    static get launchApp1
    static get launchInternetBrowser
    static get logOff
    static get lockScreen
    static get launchControlPanel
    static get selectTask
    static get launchDocuments
    static get spellCheck
    static get launchKeyboardLayout
    static get launchScreenSaver
    static get launchAssistant
    static get launchAudioBrowser
    static get newKey
    static get close
    static get save
    static get print
    static get browserSearch
    static get browserHome
    static get browserBack
    static get browserForward
    static get browserStop
    static get browserRefresh
    static get browserFavorites
    static get zoomIn
    static get zoomOut
    static get zoomToggle
    static get redo
    static get mailReply
    static get mailForward
    static get mailSend
    static get keyboardLayoutSelect
    static get showAllWindows
    static get gameButton1
    static get gameButton2
    static get gameButton3
    static get gameButton4
    static get gameButton5
    static get gameButton6
    static get gameButton7
    static get gameButton8
    static get gameButton9
    static get gameButton10
    static get gameButton11
    static get gameButton12
    static get gameButton13
    static get gameButton14
    static get gameButton15
    static get gameButton16
    static get gameButtonA
    static get gameButtonB
    static get gameButtonC
    static get gameButtonLeft1
    static get gameButtonLeft2
    static get gameButtonMode
    static get gameButtonRight1
    static get gameButtonRight2
    static get gameButtonSelect
    static get gameButtonStart
    static get gameButtonThumbLeft
    static get gameButtonThumbRight
    static get gameButtonX
    static get gameButtonY
    static get gameButtonZ
    static get fn
}
