external class BinaryCodec {
    construct 
    fun decodeMessage
    fun encodeMessage
}
external class StringCodec {
    construct 
    fun decodeMessage
    fun encodeMessage
}
external class JSONMessageCodec {
    construct 
    fun encodeMessage
    fun decodeMessage
}
external class JSONMethodCodec {
    construct 
    fun encodeMethodCall
    fun decodeMethodCall
    fun decodeEnvelope
    fun encodeSuccessEnvelope
    fun encodeErrorEnvelope
}
external class StandardMessageCodec {
    construct 
    fun encodeMessage
    fun decodeMessage
    fun writeValue
    fun readValue
    fun readValueOfType
    fun writeSize
    fun readSize
}
external class StandardMethodCodec {
    construct 
    get messageCodec
    fun encodeMethodCall
    fun decodeMethodCall
    fun encodeSuccessEnvelope
    fun encodeErrorEnvelope
    fun decodeEnvelope
}
