external class RawKeyEventDataLinux {
    construct 
    get keyHelper
    get unicodeScalarValues
    get scanCode
    get keyCode
    get modifiers
    get isDown
    get keyLabel
    get physicalKey
    get logicalKey
    fun isModifierPressed
    fun getModifierSide
    fun toString
}
external class GLFWKeyHelper {
    construct
    fun isModifierPressed
    fun getModifierSide
    fun numpadKey
    fun logicalKey
    static get modifierCapsLock
    static get modifierShift
    static get modifierControl
    static get modifierAlt
    static get modifierMeta
    static get modifierNumericPad
}
external class GtkKeyHelper {
    construct
    fun isModifierPressed
    fun getModifierSide
    fun numpadKey
    fun logicalKey
    static get modifierShift
    static get modifierCapsLock
    static get modifierControl
    static get modifierMod1
    static get modifierMod2
    static get modifierMeta
}
