external class RawKeyEventDataWindows {
    construct 
    get keyCode
    get scanCode
    get characterCodePoint
    get modifiers
    get keyLabel
    get physicalKey
    get logicalKey
    fun isModifierPressed
    fun getModifierSide
    static get modifierShift
    static get modifierLeftShift
    static get modifierRightShift
    static get modifierControl
    static get modifierLeftControl
    static get modifierRightControl
    static get modifierAlt
    static get modifierLeftAlt
    static get modifierRightAlt
    static get modifierLeftMeta
    static get modifierRightMeta
    static get modifierCaps
    static get modifierNumLock
    static get modifierScrollLock
}
