external class RestorationManager {
    construct 
    fun initChannels
    get rootBucket
    get isReplacing
    fun handleRestorationUpdateFromEngine
    fun sendToEngine
    fun scheduleSerializationFor
    fun unscheduleSerializationFor
    fun flushData
}
external class RestorationBucket {
    construct empty
    construct root
    construct child
    get debugOwner
    get isReplacing
    get restorationId
    fun read
    fun write
    fun remove
    fun contains
    fun claimChild
    fun adoptChild
    fun finalize
    fun rename
    fun dispose
    fun toString
}
