external class SmartDashesType {
    static var disabled
    static var enabled
}
external class SmartQuotesType {
    static var disabled
    static var enabled
}
external class TextInputAction {
    static var none
    static var unspecified
    static var done
    static var go
    static var search
    static var send
    static var next
    static var previous
    static var continueAction
    static var join
    static var route
    static var emergencyCall
    static var newline
}
external class TextCapitalization {
    static var words
    static var sentences
    static var characters
    static var none
}
external class FloatingCursorDragState {
    static var Start
    static var Update
    static var End
}
external class TextInputType {
    static get text
    static get multiline
    static get number
    static get phone
    static get datetime
    static get emailAddress
    static get url
    static get visiblePassword
    static get name
    static get streetAddress
    static get values
}
external class TextInputConfiguration {
    construct 
    get inputType
    get readOnly
    get obscureText
    get autocorrect
    get autofillConfiguration
    get smartDashesType
    get smartQuotesType
    get enableSuggestions
    get actionLabel
    get inputAction
    get textCapitalization
    get keyboardAppearance
    fun toJson
}
external class RawFloatingCursorPoint {
    construct 
    get offset
    get state
}
external class TextEditingValue {
    construct 
    get text
    get selection
    get composing
    fun toJSON
    fun copyWith
    get isComposingRangeValid
    fun toString
    get hashCode
    static get empty
}
external class TextInput {
    static fun attach (client, configuration)
    static fun finishAutofillContext ({shouldSave})
}
