external class MaxLengthEnforcement {
    static var none
    static var enforced
    static var truncateAfterCompositionEnds
}
external class FilteringTextInputFormatter {
    construct 
    construct allow
    construct deny
    get filterPattern
    get allow
    get replacementString
    fun formatEditUpdate
    static get singleLineFormatter
    static get digitsOnly
}
external class BlacklistingTextInputFormatter {
    construct 
    get blacklistedPattern
    static get singleLineFormatter
}
external class WhitelistingTextInputFormatter {
    construct 
    get whitelistedPattern
    static get digitsOnly
}
external class LengthLimitingTextInputFormatter {
    construct 
    get maxLength
    get maxLengthEnforcement
    fun formatEditUpdate
    static fun getDefaultMaxLengthEnforcement (platform)
}
