external class ActionListener {
    construct 
    get listener
    get action
    get child
    fun createState
}
external class CallbackAction {
    construct 
    get onInvoke
    fun invoke
}
external class ActionDispatcher {
    construct 
    fun invokeAction
}
external class Actions {
    construct 
    get dispatcher
    get actions
    get child
    fun createState
    fun debugFillProperties
    static fun of (context)
}
external class FocusableActionDetector {
    construct 
    get enabled
    get focusNode
    get autofocus
    get actions
    get shortcuts
    get onShowFocusHighlight
    get onShowHoverHighlight
    get onFocusChange
    get mouseCursor
    get child
    fun createState
}
external class DoNothingAction {
    construct 
    fun consumesKey
    fun invoke
}
external class ActivateIntent {
    construct 
}
external class ButtonActivateIntent {
    construct 
}
external class SelectIntent {
    construct
}
external class DismissIntent {
    construct 
}
external class PrioritizedIntents {
    construct 
    get orderedIntents
}
external class PrioritizedAction {
    construct
    fun isEnabled
    fun invoke
}
