external class WidgetsApp {
    construct 
    construct router
    get navigatorKey
    get onGenerateRoute
    get onGenerateInitialRoutes
    get pageRouteBuilder
    get routeInformationParser
    get routerDelegate
    get backButtonDispatcher
    get routeInformationProvider
    get home
    get routes
    get onUnknownRoute
    get initialRoute
    get navigatorObservers
    get builder
    get title
    get onGenerateTitle
    get textStyle
    get color
    get locale
    get localizationsDelegates
    get localeListResolutionCallback
    get localeResolutionCallback
    get supportedLocales
    get showPerformanceOverlay
    get checkerboardRasterCacheImages
    get checkerboardOffscreenLayers
    get showSemanticsDebugger
    get debugShowWidgetInspector
    get inspectorSelectButtonBuilder
    get debugShowCheckedModeBanner
    get shortcuts
    get actions
    get restorationScopeId
    fun createState
    static fun defaultShortcuts
    static var showPerformanceOverlayOverride
    static var debugShowWidgetInspectorOverride
    static var debugAllowBannerOverride
    static var defaultActions
}
