external class BannerLocation {
    static var topStart
    static var topEnd
    static var bottomStart
    static var bottomEnd
}
external class BannerPainter {
    construct 
    get message
    get textDirection
    get location
    get layoutDirection
    get color
    get textStyle
    fun paint
    fun shouldRepaint
    fun hitTest
}
external class Banner {
    construct 
    get child
    get message
    get textDirection
    get location
    get layoutDirection
    get color
    get textStyle
    fun build
    fun debugFillProperties
}
external class CheckedModeBanner {
    construct 
    get child
    fun build
    fun debugFillProperties
}
