external class DragAnchor {
    static var child
    static var pointer
}
external class Draggable {
    construct 
    get data
    get axis
    get child
    get childWhenDragging
    get feedback
    get feedbackOffset
    get dragAnchor
    get ignoringFeedbackSemantics
    get affinity
    get maxSimultaneousDrags
    get onDragStarted
    get onDragUpdate
    get onDraggableCanceled
    get onDragCompleted
    get onDragEnd
    get rootOverlay
    fun createRecognizer
    fun createState
}
external class LongPressDraggable {
    construct 
    get hapticFeedbackOnStart
    fun createRecognizer
}
external class DraggableDetails {
    construct 
    get wasAccepted
    get velocity
    get offset
}
external class DragTargetDetails {
    construct 
    get data
    get offset
}
external class DragTarget {
    construct 
    get builder
    get onWillAccept
    get onAccept
    get onAcceptWithDetails
    get onLeave
    get onMove
    fun createState
}
