external class Focus {
    construct 
    get debugLabel
    get child
    get onKey
    get onFocusChange
    get autofocus
    get focusNode
    get skipTraversal
    get includeSemantics
    get canRequestFocus
    get descendantsAreFocusable
    fun debugFillProperties
    fun createState
    static fun of (context, {scopeOk})
    static fun maybeOf (context, {scopeOk})
    static fun isAt (context)
}
external class FocusScope {
    construct 
    fun createState
    static fun of (context)
}
external class ExcludeFocus {
    construct 
    get excluding
    get child
    fun build
}
