external class AutovalidateMode {
    static var disabled
    static var always
    static var onUserInteraction
}
external class Form {
    construct 
    get child
    get onWillPop
    get onChanged
    get autovalidateMode
    get autovalidate
    fun createState
    static fun of (context)
}
external class FormState {
    construct
    fun build
    fun save
    fun reset
    fun validate
}
external class FormField {
    construct 
    get onSaved
    get validator
    get builder
    get initialValue
    get enabled
    get autovalidateMode
    get autovalidate
    fun createState
}
external class FormFieldState {
    construct
    get value
    get errorText
    get hasError
    get isValid
    fun save
    fun reset
    fun validate
    fun didChange
    fun setValue
    fun initState
    fun deactivate
    fun build
}
