external class UniqueKey {
    construct 
    fun toString
}
external class ObjectKey {
    construct 
    get value
    get hashCode
    fun toString
}
external class LabeledGlobalKey {
    construct 
    fun toString
}
external class GlobalObjectKey {
    construct 
    get value
    get hashCode
    fun toString
}
external class TypeMatcher {
    construct 
    fun check
}
external class BuildOwner {
    construct 
    var onBuildScheduled
    var focusManager
    fun scheduleBuildFor
    get debugBuilding
    fun lockState
    fun buildScope
    fun finalizeTree
    fun reassemble
}
external class ErrorWidget {
    construct 
    construct withDetails
    get message
    fun createRenderObject
    fun debugFillProperties
    static var builder
}
external class StatelessElement {
    construct 
    get widget
    fun build
    fun update
}
external class StatefulElement {
    construct 
    get state
    fun build
    fun reassemble
    fun performRebuild
    fun update
    fun activate
    fun deactivate
    fun unmount
    fun dependOnInheritedElement
    fun didChangeDependencies
    fun toDiagnosticsNode
    fun debugFillProperties
}
external class ParentDataElement {
    construct 
    get widget
    fun applyWidgetOutOfTurn
    fun notifyClients
}
external class InheritedElement {
    construct 
    get widget
    fun debugDeactivated
    fun getDependencies
    fun setDependencies
    fun updateDependencies
    fun notifyDependent
    fun updated
    fun notifyClients
}
external class LeafRenderObjectElement {
    construct 
    fun forgetChild
    fun insertRenderObjectChild
    fun moveRenderObjectChild
    fun removeRenderObjectChild
    fun debugDescribeChildren
}
external class SingleChildRenderObjectElement {
    construct 
    get widget
    fun visitChildren
    fun forgetChild
    fun mount
    fun update
    fun insertRenderObjectChild
    fun moveRenderObjectChild
    fun removeRenderObjectChild
}
external class MultiChildRenderObjectElement {
    construct 
    get widget
    get renderObject
    get children
    fun insertRenderObjectChild
    fun moveRenderObjectChild
    fun removeRenderObjectChild
    fun visitChildren
    fun forgetChild
    fun mount
    fun update
}
external class DebugCreator {
    construct 
    get element
    fun toString
}
external class IndexedSlot {
    construct 
    get value
    get index
    get hashCode
}
