external class BoxConstraintsTween {
    construct 
    fun lerp
}
external class DecorationTween {
    construct 
    fun lerp
}
external class EdgeInsetsTween {
    construct 
    fun lerp
}
external class EdgeInsetsGeometryTween {
    construct 
    fun lerp
}
external class BorderRadiusTween {
    construct 
    fun lerp
}
external class BorderTween {
    construct 
    fun lerp
}
external class Matrix4Tween {
    construct 
    fun lerp
}
external class TextStyleTween {
    construct 
    fun lerp
}
external class AnimatedContainer {
    construct 
    get child
    get alignment
    get padding
    get decoration
    get foregroundDecoration
    get constraints
    get margin
    get transform
    get transformAlignment
    get clipBehavior
    fun createState
    fun debugFillProperties
}
external class AnimatedPadding {
    construct 
    get padding
    get child
    fun createState
    fun debugFillProperties
}
external class AnimatedAlign {
    construct 
    get alignment
    get child
    get heightFactor
    get widthFactor
    fun createState
    fun debugFillProperties
}
external class AnimatedPositioned {
    construct 
    construct fromRect
    get child
    get left
    get top
    get right
    get bottom
    get width
    get height
    fun createState
    fun debugFillProperties
}
external class AnimatedPositionedDirectional {
    construct 
    get child
    get start
    get top
    get end
    get bottom
    get width
    get height
    fun createState
    fun debugFillProperties
}
external class AnimatedOpacity {
    construct 
    get child
    get opacity
    get alwaysIncludeSemantics
    fun createState
    fun debugFillProperties
}
external class SliverAnimatedOpacity {
    construct 
    get sliver
    get opacity
    get alwaysIncludeSemantics
    fun createState
    fun debugFillProperties
}
external class AnimatedDefaultTextStyle {
    construct 
    get child
    get style
    get textAlign
    get softWrap
    get overflow
    get maxLines
    get textWidthBasis
    get textHeightBehavior
    fun createState
    fun debugFillProperties
}
external class AnimatedPhysicalModel {
    construct 
    get child
    get shape
    get clipBehavior
    get borderRadius
    get elevation
    get color
    get animateColor
    get shadowColor
    get animateShadowColor
    fun createState
    fun debugFillProperties
}
