external class OverlayEntry {
    construct 
    get builder
    get opaque
    set opaque(value)
    get maintainState
    set maintainState(value)
    get mounted
    fun remove
    fun markNeedsBuild
    fun toString
}
external class Overlay {
    construct 
    get initialEntries
    get clipBehavior
    fun createState
    static fun of (context, {rootOverlay, debugRequiredFor})
}
external class OverlayState {
    construct
    fun initState
    fun insert
    fun insertAll
    fun rearrange
    fun debugIsVisible
    fun build
    fun debugFillProperties
}
