external class ReorderableList {
    construct 
    get itemBuilder
    get itemCount
    get onReorder
    get proxyDecorator
    get padding
    get scrollDirection
    get reverse
    get controller
    get primary
    get physics
    get shrinkWrap
    get anchor
    get cacheExtent
    get dragStartBehavior
    get keyboardDismissBehavior
    get restorationId
    get clipBehavior
    fun createState
    static fun of (context)
    static fun maybeOf (context)
}
external class ReorderableListState {
    construct
    fun startItemDragReorder
    fun cancelReorder
    fun build
}
external class SliverReorderableList {
    construct 
    get itemBuilder
    get itemCount
    get onReorder
    get proxyDecorator
    fun createState
    static fun of (context)
    static fun maybeOf (context)
}
external class SliverReorderableListState {
    construct
    fun didChangeDependencies
    fun didUpdateWidget
    fun dispose
    fun startItemDragReorder
    fun cancelReorder
    fun build
}
external class ReorderableDragStartListener {
    construct 
    get child
    get index
    fun build
    fun createRecognizer
}
external class ReorderableDelayedDragStartListener {
    construct 
    fun createRecognizer
}
