external class ScrollPhysics {
    construct 
    get parent
    fun buildParent
    fun applyTo
    fun applyPhysicsToUserOffset
    fun shouldAcceptUserOffset
    fun recommendDeferredLoading
    fun applyBoundaryConditions
    fun adjustPositionForNewDimensions
    fun createBallisticSimulation
    get spring
    get tolerance
    get minFlingDistance
    get minFlingVelocity
    get maxFlingVelocity
    fun carriedMomentum
    get dragStartDistanceMotionThreshold
    get allowImplicitScrolling
    fun toString
}
external class RangeMaintainingScrollPhysics {
    construct 
    fun applyTo
    fun adjustPositionForNewDimensions
}
external class BouncingScrollPhysics {
    construct 
    fun applyTo
    fun frictionFactor
    fun applyPhysicsToUserOffset
    fun applyBoundaryConditions
    fun createBallisticSimulation
    get minFlingVelocity
    fun carriedMomentum
    get dragStartDistanceMotionThreshold
}
external class ClampingScrollPhysics {
    construct 
    fun applyTo
    fun applyBoundaryConditions
    fun createBallisticSimulation
}
external class AlwaysScrollableScrollPhysics {
    construct 
    fun applyTo
    fun shouldAcceptUserOffset
}
external class NeverScrollableScrollPhysics {
    construct 
    fun applyTo
    fun shouldAcceptUserOffset
    get allowImplicitScrolling
}
