external class IdleScrollActivity {
    construct 
    fun applyNewDimensions
    get shouldIgnorePointer
    get isScrolling
    get velocity
}
external class HoldScrollActivity {
    construct 
    get onHoldCanceled
    get shouldIgnorePointer
    get isScrolling
    get velocity
    fun cancel
    fun dispose
}
external class ScrollDragController {
    construct 
    get onDragCanceled
    get carriedVelocity
    get motionStartDistanceThreshold
    get delegate
    fun updateDelegate
    fun update
    fun end
    fun cancel
    fun dispose
    get lastDetails
    fun toString
    static get momentumRetainStationaryDurationThreshold
    static get motionStoppedDurationThreshold
}
external class DragScrollActivity {
    construct 
    fun dispatchScrollStartNotification
    fun dispatchScrollUpdateNotification
    fun dispatchOverscrollNotification
    fun dispatchScrollEndNotification
    get shouldIgnorePointer
    get isScrolling
    get velocity
    fun dispose
    fun toString
}
external class BallisticScrollActivity {
    construct 
    fun resetActivity
    fun applyNewDimensions
    fun applyMoveTo
    fun dispatchOverscrollNotification
    get shouldIgnorePointer
    get isScrolling
    get velocity
    fun dispose
    fun toString
}
external class DrivenScrollActivity {
    construct 
    get done
    fun dispatchOverscrollNotification
    get shouldIgnorePointer
    get isScrolling
    get velocity
    fun dispose
    fun toString
}
