external class ScrollIncrementType {
    static var line
    static var page
}
external class Scrollable {
    construct 
    get axisDirection
    get controller
    get physics
    get viewportBuilder
    get incrementCalculator
    get excludeFromSemantics
    get semanticChildCount
    get dragStartBehavior
    get restorationId
    get axis
    fun createState
    fun debugFillProperties
    static fun of (context)
    static fun recommendDeferredLoadingForContext (context)
    static fun ensureVisible (context, {alignment, duration, curve, alignmentPolicy})
}
external class ScrollableState {
    construct
    get position
    get axisDirection
    fun restoreState
    fun saveOffset
    fun didChangeDependencies
    fun didUpdateWidget
    fun dispose
    fun setSemanticsActions
    fun setCanDrag
    get vsync
    fun setIgnorePointer
    get notificationContext
    get storageContext
    fun build
    fun debugFillProperties
    get restorationId
}
external class ScrollIncrementDetails {
    construct 
    get type
    get metrics
}
external class ScrollIntent {
    construct 
    get direction
    get type
}
external class ScrollAction {
    construct
    fun isEnabled
    fun invoke
}
