external class ScrollStartNotification {
    construct 
    get dragDetails
    fun debugFillDescription
}
external class ScrollUpdateNotification {
    construct 
    get dragDetails
    get scrollDelta
    fun debugFillDescription
}
external class OverscrollNotification {
    construct 
    get dragDetails
    get overscroll
    get velocity
    fun debugFillDescription
}
external class ScrollEndNotification {
    construct 
    get dragDetails
    fun debugFillDescription
}
external class UserScrollNotification {
    construct 
    get direction
    fun debugFillDescription
}
