external class KeySet {
    construct 
    construct fromSet
    get keys
    get hashCode
}
external class LogicalKeySet {
    construct 
    construct fromSet
    fun debugDescribeKeys
    fun debugFillProperties
}
external class ShortcutMapProperty {
    construct 
    get value
    fun valueToString
}
external class ShortcutManager {
    construct 
    get modal
    get shortcuts
    set shortcuts(value)
    fun handleKeypress
    fun debugFillProperties
}
external class Shortcuts {
    construct 
    get manager
    get shortcuts
    get child
    get debugLabel
    fun createState
    fun debugFillProperties
    static fun of (context)
    static fun maybeOf (context)
}
