external class TableRow {
    construct 
    get key
    get decoration
    get children
    fun toString
}
external class Table {
    construct 
    get children
    get columnWidths
    get defaultColumnWidth
    get textDirection
    get border
    get defaultVerticalAlignment
    get textBaseline
    fun createElement
    fun createRenderObject
    fun updateRenderObject
}
external class TableCell {
    construct 
    get verticalAlignment
    fun applyParentData
    get debugTypicalAncestorWidgetClass
    fun debugFillProperties
}
