external class TextSelectionHandleType {
    static var left
    static var right
    static var collapsed
}
external class ClipboardStatus {
    static var pasteable
    static var unknown
    static var notPasteable
}
external class ToolbarItemsParentData {
    construct
    var shouldPaint
    fun toString
}
external class TextSelectionOverlay {
    construct 
    get context
    get debugRequiredFor
    get toolbarLayerLink
    get startHandleLayerLink
    get endHandleLayerLink
    get renderObject
    get selectionControls
    get selectionDelegate
    get dragStartBehavior
    get onSelectionHandleTapped
    get clipboardStatus
    get value
    get handlesVisible
    set handlesVisible(value)
    fun showHandles
    fun hideHandles
    fun showToolbar
    fun update
    fun updateForScroll
    get handlesAreVisible
    get toolbarIsVisible
    fun hide
    fun hideToolbar
    fun dispose
    static get fadeDuration
}
external class TextSelectionGestureDetectorBuilder {
    construct 
    get delegate
    get shouldShowSelectionToolbar
    get editableText
    get renderEditable
    fun onTapDown
    fun onForcePressStart
    fun onForcePressEnd
    fun onSingleTapUp
    fun onSingleTapCancel
    fun onSingleLongTapStart
    fun onSingleLongTapMoveUpdate
    fun onSingleLongTapEnd
    fun onSecondaryTap
    fun onSecondaryTapDown
    fun onDoubleTapDown
    fun onDragSelectionStart
    fun onDragSelectionUpdate
    fun onDragSelectionEnd
    fun buildGestureDetector
}
external class TextSelectionGestureDetector {
    construct 
    get onTapDown
    get onForcePressStart
    get onForcePressEnd
    get onSecondaryTap
    get onSecondaryTapDown
    get onSingleTapUp
    get onSingleTapCancel
    get onSingleLongTapStart
    get onSingleLongTapMoveUpdate
    get onSingleLongTapEnd
    get onDoubleTapDown
    get onDragSelectionStart
    get onDragSelectionUpdate
    get onDragSelectionEnd
    get behavior
    get child
    fun createState
}
external class ClipboardStatusNotifier {
    construct 
    get disposed
    fun update
    fun addListener
    fun removeListener
    fun didChangeAppLifecycleState
    fun dispose
}
