external class SlideTransition {
    construct 
    get textDirection
    get transformHitTests
    get child
    get position
    fun build
}
external class ScaleTransition {
    construct 
    get alignment
    get child
    get scale
    fun build
}
external class RotationTransition {
    construct 
    get alignment
    get child
    get turns
    fun build
}
external class SizeTransition {
    construct 
    get axis
    get axisAlignment
    get child
    get sizeFactor
    fun build
}
external class FadeTransition {
    construct 
    get opacity
    get alwaysIncludeSemantics
    fun createRenderObject
    fun updateRenderObject
    fun debugFillProperties
}
external class SliverFadeTransition {
    construct 
    get opacity
    get alwaysIncludeSemantics
    fun createRenderObject
    fun updateRenderObject
    fun debugFillProperties
}
external class RelativeRectTween {
    construct 
    fun lerp
}
external class PositionedTransition {
    construct 
    get child
    get rect
    fun build
}
external class RelativePositionedTransition {
    construct 
    get size
    get child
    get rect
    fun build
}
external class DecoratedBoxTransition {
    construct 
    get decoration
    get position
    get child
    fun build
}
external class AlignTransition {
    construct 
    get widthFactor
    get heightFactor
    get child
    get alignment
    fun build
}
external class DefaultTextStyleTransition {
    construct 
    get textAlign
    get softWrap
    get overflow
    get maxLines
    get child
    get style
    fun build
}
external class AnimatedBuilder {
    construct 
    get builder
    get child
    fun build
}
