external class WidgetInspector {
    construct 
    get child
    get selectButtonBuilder
    fun createState
}
external class InspectorSelection {
    construct
    get candidates
    set candidates(value)
    get index
    set index(value)
    fun clear
    get current
    set current(value)
    get currentElement
    set currentElement(value)
    get active
}
external class DevToolsDeepLinkProperty {
    construct 
}
external class InspectorSerializationDelegate {
    construct 
    get service
    get groupName
    get summaryTree
    get maxDescendentsTruncatableNode
    get includeProperties
    get subtreeDepth
    get expandPropertyValues
    get addAdditionalPropertiesCallback
    fun additionalNodeProperties
    fun delegateForNode
    fun filterChildren
    fun filterProperties
    fun truncateNodesList
    fun copyWith
}
