class SchedulerPhase {
	static var idle
	static var transientCallbacks
	static var midFrameMicrotasks
	static var persistentCallbacks
	static var postFrameCallbacks
}

class AnimationBehavior {
	static var normal
	static var preserve
}

class AnimationStatus {
	static var dismissed
	static var forward
	static var reverse
	static var completed
}

class DiagnosticLevel {
	static var hidden
	static var fine
	static var debug
	static var info
	static var warning
	static var hint
	static var summary
	static var error
	static var off
}

class DiagnosticsTreeStyle {
	static var none
	static var sparse
	static var offstage
	static var dense
	static var transition
	static var error
	static var whitespace
	static var flat
	static var singleLine
	static var errorProperty
	static var shallow
	static var truncateChildren
}

class TargetPlatform {
	static var android
	static var fuchsia
	static var iOS
	static var linux
	static var macOS
	static var windows
}

class DebugSemanticsDumpOrder {
	static var inverseHitTest
	static var traversalOrder
}

class BorderStyle {
	static var none
	static var solid
}

class BoxShape {
	static var rectangle
	static var circle
}

class FlutterLogoStyle {
	static var markOnly
	static var horizontal
	static var stacked
}

class RenderComparison {
	static var identical
	static var metadata
	static var paint
	static var layout
}

class Axis {
	static var horizontal
	static var vertical
}

class VerticalDirection {
	static var up
	static var down
}

class AxisDirection {
	static var up
	static var right
	static var down
	static var left
}

class BoxFit {
	static var fill
	static var contain
	static var cover
	static var fitWidth
	static var fitHeight
	static var none
	static var scaleDown
}

class TextWidthBasis {
	static var parent
	static var longestLine
}

class ImageRepeat {
	static var repeat
	static var repeatX
	static var repeatY
	static var noRepeat
}

class GestureDisposition {
	static var accepted
	static var rejected
}

class DragStartBehavior {
	static var down
	static var start
}

class GestureRecognizerState {
	static var ready
	static var possible
	static var defunct
}

class WrapAlignment {
	static var start
	static var end
	static var center
	static var spaceBetween
	static var spaceAround
	static var spaceEvenly
}

class WrapCrossAlignment {
	static var start
	static var end
	static var center
}

class HitTestBehavior {
	static var deferToChild
	static var opaque
	static var translucent
}

class DecorationPosition {
	static var background
	static var foreground
}

class ScrollDirection {
	static var idle
	static var forward
	static var reverse
}

class FlexFit {
	static var tight
	static var loose
}

class MainAxisSize {
	static var min
	static var max
}

class MainAxisAlignment {
	static var start
	static var end
	static var center
	static var spaceBetween
	static var spaceAround
	static var spaceEvenly
}

class CrossAxisAlignment {
	static var start
	static var end
	static var center
	static var stretch
	static var baseline
}

class TableCellVerticalAlignment {
	static var top
	static var middle
	static var bottom
	static var baseline
	static var fill
}

class PerformanceOverlayOption {
	static var displayRasterizerStatistics
	static var visualizeRasterizerStatistics
	static var displayEngineStatistics
	static var visualizeEngineStatistics
}

class CacheExtentStyle {
	static var pixel
	static var viewport
}

class GrowthDirection {
	static var forward
	static var reverse
}

class StackFit {
	static var loose
	static var expand
	static var passthrough
}

class Overflow {
	static var visible
	static var clip
}

class PlatformViewHitTestBehavior {
	static var opaque
	static var translucent
	static var transparent
}

class SelectionChangedCause {
	static var tap
	static var doubleTap
	static var longPress
	static var forcePress
	static var keyboard
	static var drag
}

class TextOverflow {
	static var clip
	static var fade
	static var ellipsis
	static var visible
}

class SpringType {
	static var criticallyDamped
	static var underDamped
	static var overDamped
}

class OverlayVisibilityMode {
	static var never
	static var editing
	static var notEditing
	static var always
}

class CupertinoDatePickerMode {
	static var time
	static var date
	static var dateAndTime
}

class CupertinoTimerPickerMode {
	static var hm
	static var ms
	static var hms
}

class RefreshIndicatorMode {
	static var inactive
	static var drag
	static var armed
	static var refresh
	static var done
}

class CupertinoUserInterfaceLevelData {
	static var base
	static var elevated
}

class DatePickerDateTimeOrder {
	static var date_time_dayPeriod
	static var date_dayPeriod_time
	static var time_dayPeriod_date
	static var dayPeriod_time_date
}

class DatePickerDateOrder {
	static var dmy
	static var mdy
	static var ymd
	static var ydm
}

class MaterialType {
	static var canvas
	static var card
	static var circle
	static var button
	static var transparency
}

class RefreshIndicatorTriggerMode {
	static var anywhere
	static var onEdge
}

class SnackBarClosedReason {
	static var action
	static var dismiss
	static var swipe
	static var hide
	static var remove
	static var timeout
}

class FloatingLabelBehavior {
	static var never
	static var auto
	static var always
}

class DayPeriod {
	static var am
	static var pm
}

class TimeOfDayFormat {
	static var HH_colon_mm
	static var HH_dot_mm
	static var frenchCanadian
	static var H_colon_mm
	static var h_colon_mm_space_a
	static var a_space_h_colon_mm
}

class HourFormat {
	static var HH
	static var H
	static var h
}

class NavigationRailLabelType {
	static var none
	static var selected
	static var all
}

class TimePickerEntryMode {
	static var dial
	static var input
}

class StepState {
	static var indexed
	static var editing
	static var complete
	static var disabled
	static var error
}

class StepperType {
	static var vertical
	static var horizontal
}

class TabBarIndicatorSize {
	static var tab
	static var label
}

class MaterialState {
	static var hovered
	static var focused
	static var pressed
	static var dragged
	static var selected
	static var disabled
	static var error
}

class ButtonTextTheme {
	static var normal
	static var accent
	static var primary
}

class ButtonBarLayoutBehavior {
	static var constrained
	static var padded
}

class ListTileStyle {
	static var list
	static var drawer
}

class ListTileControlAffinity {
	static var leading
	static var trailing
	static var platform
}

class ScriptCategory {
	static var englishLike
	static var dense
	static var tall
}

class ShowValueIndicator {
	static var onlyForDiscrete
	static var onlyForContinuous
	static var always
	static var never
}

class Thumb {
	static var start
	static var end
}

class DrawerAlignment {
	static var start
	static var end
}

class DatePickerEntryMode {
	static var calendar
	static var input
}

class DatePickerMode {
	static var day
	static var year
}

class SnackBarBehavior {
	static var fixed
	static var floating
}

class MaterialTapTargetSize {
	static var padded
	static var shrinkWrap
}

class CollapseMode {
	static var parallax
	static var pin
	static var none
}

class StretchMode {
	static var zoomBackground
	static var blurBackground
	static var fadeTitle
}

class BottomNavigationBarType {
	static var fixed
	static var shifting
}

class ThemeMode {
	static var system
	static var light
	static var dark
}

class SystemSoundType {
	static var click
	static var alert
}

class SmartDashesType {
	static var disabled
	static var enabled
}

class SmartQuotesType {
	static var disabled
	static var enabled
}

class TextInputAction {
	static var none
	static var unspecified
	static var done
	static var go
	static var search
	static var send
	static var next
	static var previous
	static var continueAction
	static var join
	static var route
	static var emergencyCall
	static var newline
}

class TextCapitalization {
	static var words
	static var sentences
	static var characters
	static var none
}

class FloatingCursorDragState {
	static var Start
	static var Update
	static var End
}

class MaxLengthEnforcement {
	static var none
	static var enforced
	static var truncateAfterCompositionEnds
}

class DeviceOrientation {
	static var portraitUp
	static var landscapeLeft
	static var portraitDown
	static var landscapeRight
}

class SystemUiOverlay {
	static var top
	static var bottom
}

class KeyboardSide {
	static var any
	static var left
	static var right
	static var all
}

class ModifierKey {
	static var controlModifier
	static var shiftModifier
	static var altModifier
	static var metaModifier
	static var capsLockModifier
	static var numLockModifier
	static var scrollLockModifier
	static var functionModifier
	static var symbolModifier
}

class CrossFadeState {
	static var showFirst
	static var showSecond
}

class ConnectionState {
	static var none
	static var waiting
	static var active
	static var done
}

class AutovalidateMode {
	static var disabled
	static var always
	static var onUserInteraction
}

class RoutePopDisposition {
	static var pop
	static var doNotPop
	static var bubble
}

class Orientation {
	static var portrait
	static var landscape
}

class NavigationMode {
	static var traditional
	static var directional
}

class ScrollPositionAlignmentPolicy {
	static var explicit
	static var keepVisibleAtEnd
	static var keepVisibleAtStart
}

class ScrollIncrementType {
	static var line
	static var page
}

class KeyEventResult {
	static var handled
	static var ignored
	static var skipRemainingHandlers
}

class UnfocusDisposition {
	static var scope
	static var previouslyFocusedChild
}

class FocusHighlightMode {
	static var touch
	static var traditional
}

class FocusHighlightStrategy {
	static var automatic
	static var alwaysTouch
	static var alwaysTraditional
}

class TraversalDirection {
	static var up
	static var right
	static var down
	static var left
}

class BannerLocation {
	static var topStart
	static var topEnd
	static var bottomStart
	static var bottomEnd
}

class DragAnchor {
	static var child
	static var pointer
}

class HeroFlightDirection {
	static var push
	static var pop
}

class TextSelectionHandleType {
	static var left
	static var right
	static var collapsed
}

class ClipboardStatus {
	static var pasteable
	static var unknown
	static var notPasteable
}

class OverflowBarAlignment {
	static var start
	static var end
	static var center
}

class AutofillContextAction {
	static var commit
	static var cancel
}

class DismissDirection {
	static var vertical
	static var horizontal
	static var endToStart
	static var startToEnd
	static var up
	static var down
	static var none
}

class ScrollViewKeyboardDismissBehavior {
	static var manual
	static var onDrag
}

class Brightness {
	static var dark
	static var light
}

class FontStyle {
	static var normal
	static var italic
}

class TextAlign {
	static var left
	static var right
	static var center
	static var justify
	static var start
	static var end
}

class TextBaseline {
	static var alphabetic
	static var ideographic
}

class TextDecorationStyle {
	static var solid
	static var double
	static var dotted
	static var dashed
	static var wavy
}

class TextDirection {
	static var rtl
	static var ltr
}

class TextAffinity {
	static var upstream
	static var downstream
}

class BoxHeightStyle {
	static var tight
	static var max
	static var includeLineSpacingMiddle
	static var includeLineSpacingTop
	static var includeLineSpacingBottom
	static var strut
}

class BoxWidthStyle {
	static var tight
	static var max
}

class PlaceholderAlignment {
	static var baseline
	static var aboveBaseline
	static var belowBaseline
	static var top
	static var bottom
	static var middle
}

class PointerChange {
	static var cancel
	static var add
	static var remove
	static var hover
	static var down
	static var move
	static var up
}

class PointerDeviceKind {
	static var touch
	static var mouse
	static var stylus
	static var invertedStylus
	static var unknown
}

class PointerSignalKind {
	static var none
	static var scroll
	static var unknown
}

class BlendMode {
	static var clear
	static var src
	static var dst
	static var srcOver
	static var dstOver
	static var srcIn
	static var dstIn
	static var srcOut
	static var dstOut
	static var srcATop
	static var dstATop
	static var xor
	static var plus
	static var modulate
	static var screen
	static var overlay
	static var darken
	static var lighten
	static var colorDodge
	static var colorBurn
	static var hardLight
	static var softLight
	static var difference
	static var exclusion
	static var multiply
	static var hue
	static var saturation
	static var color
	static var luminosity
}

class FilterQuality {
	static var none
	static var low
	static var medium
	static var high
}

class StrokeCap {
	static var butt
	static var round
	static var square
}

class StrokeJoin {
	static var miter
	static var round
	static var bevel
}

class PaintingStyle {
	static var fill
	static var stroke
}

class Clip {
	static var none
	static var hardEdge
	static var antiAlias
	static var antiAliasWithSaveLayer
}

class ImageByteFormat {
	static var rawRgba
	static var rawUnmodified
	static var png
}

class PixelFormat {
	static var rgba8888
	static var bgra8888
}

class PathFillType {
	static var nonZero
	static var evenOdd
}

class PathOperation {
	static var difference
	static var intersect
	static var union
	static var xor
	static var reverseDifference
}

class BlurStyle {
	static var normal
	static var solid
	static var outer
	static var inner
}

class TileMode {
	static var clamp
	static var repeated
	static var mirror
	static var decal
}

class VertexMode {
	static var triangles
	static var triangleStrip
	static var triangleFan
}

class PointMode {
	static var points
	static var lines
	static var polygon
}

class ClipOp {
	static var difference
	static var intersect
}

class FramePhase {
	static var vsyncStart
	static var buildStart
	static var buildFinish
	static var rasterStart
	static var rasterFinish
}

class AppLifecycleState {
	static var resumed
	static var inactive
	static var paused
	static var detached
}

class BorderRadius {
	static var zero
}

class BorderRadiusDirectional {
	static var zero
}

class Alignment {
	static var topLeft
	static var topCenter
	static var topRight
	static var centerLeft
	static var center
	static var centerRight
	static var bottomLeft
	static var bottomCenter
	static var bottomRight
}

class AlignmentDirectional {
	static var topStart
	static var topCenter
	static var topEnd
	static var centerStart
	static var center
	static var centerEnd
	static var bottomStart
	static var bottomCenter
	static var bottomEnd
}

class FractionalOffset {
	static var topLeft
	static var topCenter
	static var topRight
	static var centerLeft
	static var center
	static var centerRight
	static var bottomLeft
	static var bottomCenter
	static var bottomRight
}

class EdgeInsets {
	static var zero
}

class EdgeInsetsDirectional {
	static var zero
}

class StrutStyle {
	static var disabled
}

class CupertinoScrollbar {
	static var defaultThickness
	static var defaultThicknessWhileDragging
	static var defaultRadius
	static var defaultRadiusWhileDragging
}

class Material {
	static var defaultSplashRadius
}

class TextField {
	static var noMaxLength
}

class Colors {
	static var transparent
	static var black
	static var black87
	static var black54
	static var black45
	static var black38
	static var black26
	static var black12
	static var white
	static var white70
	static var white60
	static var white54
	static var white38
	static var white30
	static var white24
	static var white12
	static var white10
	static var red
	static var redAccent
	static var pink
	static var pinkAccent
	static var purple
	static var purpleAccent
	static var deepPurple
	static var deepPurpleAccent
	static var indigo
	static var indigoAccent
	static var blue
	static var blueAccent
	static var lightBlue
	static var lightBlueAccent
	static var cyan
	static var cyanAccent
	static var teal
	static var tealAccent
	static var green
	static var greenAccent
	static var lightGreen
	static var lightGreenAccent
	static var lime
	static var limeAccent
	static var yellow
	static var yellowAccent
	static var amber
	static var amberAccent
	static var orange
	static var orangeAccent
	static var deepOrange
	static var deepOrangeAccent
	static var brown
	static var grey
	static var blueGrey
	static var primaries
	static var accents
}

class Checkbox {
	static var width
}

class PaginatedDataTable {
	static var defaultRowsPerPage
}

class VisualDensity {
	static var minimumDensity
	static var maximumDensity
	static var standard
	static var comfortable
	static var compact
}

class NavigationToolbar {
	static var kMiddleSpacing
}

class Navigator {
	static var defaultRouteName
}

class FontWeight {
	static var w100
	static var w200
	static var w300
	static var w400
	static var w500
	static var w600
	static var w700
	static var w800
	static var w900
	static var normal
	static var bold
	static var values
}

class TextDecoration {
	static var none
	static var underline
	static var overline
	static var lineThrough
}

class Size {
	static var zero
	static var infinite
}
