external fun SawTooth(count)
external fun Interval(begin, end, {curve})
external fun Threshold(threshold)
external fun Cubic(a, b, c, d)
external fun CatmullRomCurve(controlPoints, {tension})
external fun CatmullRomCurve_precompute(controlPoints, {tension})
external fun FlippedCurve(curve)
external fun ElasticInCurve(period)
external fun ElasticOutCurve(period)
external fun ElasticInOutCurve(period)
external fun ValueKey(value)
external fun OrdinalSortKey(order, {name})
external fun Border({top, right, bottom, left})
external fun Border_fromBorderSide(side)
external fun Border_symmetric({vertical, horizontal})
external fun Border_all({color, width, style})
external fun BorderDirectional({top, start, end, bottom})
external fun ResizeImage(imageProvider, {width, height, allowUpscaling})
external fun FileImage(file, {scale})
external fun MemoryImage(bytes, {scale})
external fun BorderRadius_all(radius)
external fun BorderRadius_circular(radius)
external fun BorderRadius_vertical({top, bottom})
external fun BorderRadius_horizontal({left, right})
external fun BorderRadius_only({topLeft, topRight, bottomLeft, bottomRight})
external fun BorderRadiusDirectional_all(radius)
external fun BorderRadiusDirectional_circular(radius)
external fun BorderRadiusDirectional_vertical({top, bottom})
external fun BorderRadiusDirectional_horizontal({start, end})
external fun BorderRadiusDirectional_only({topStart, topEnd, bottomStart, bottomEnd})
external fun ContinuousRectangleBorder({side, borderRadius})
external fun TextStyle({color, decoration, decorationColor, decorationStyle, decorationThickness, fontWeight, fontStyle, textBaseline, fontFamily, fontFamilyFallback, fontSize, letterSpacing, wordSpacing, height, locale, background, foreground, shadows, fontFeatures})
external fun CircleBorder({side})
external fun BeveledRectangleBorder({side, borderRadius})
external fun GradientRotation(radians)
external fun LinearGradient({begin, end, colors, stops, tileMode, transform})
external fun RadialGradient({center, radius, colors, stops, tileMode, focal, focalRadius, transform})
external fun SweepGradient({center, startAngle, endAngle, colors, stops, tileMode, transform})
external fun Alignment(x, y)
external fun AlignmentDirectional(start, y)
external fun TextSpan({text, children, style, recognizer, semanticsLabel})
external fun FlutterLogoDecoration({textColor, style, margin})
external fun BoxDecoration({color, image, border, borderRadius, boxShadow, gradient, backgroundBlendMode, shape})
external fun FractionalOffset(dx, dy)
external fun FractionalOffset_fromOffsetAndSize(offset, size)
external fun FractionalOffset_fromOffsetAndRect(offset, rect)
external fun CircularNotchedRectangle()
external fun AutomaticNotchedShape(host, guest)
external fun StadiumBorder({side})
external fun RoundedRectangleBorder({side, borderRadius})
external fun ShapeDecoration({color, image, gradient, shadows, shape})
external fun ShapeDecoration_fromBoxDecoration(source)
external fun EdgeInsets_fromLTRB(left, top, right, bottom)
external fun EdgeInsets_all(value)
external fun EdgeInsets_only({left, top, right, bottom})
external fun EdgeInsets_symmetric({vertical, horizontal})
external fun EdgeInsets_fromWindowPadding(padding, devicePixelRatio)
external fun EdgeInsetsDirectional_fromSTEB(start, top, end, bottom)
external fun EdgeInsetsDirectional_only({start, top, end, bottom})
external fun StrutStyle({fontFamily, fontFamilyFallback, fontSize, height, leading, fontWeight, fontStyle, forceStrutHeight})
external fun StrutStyle_fromTextStyle(textStyle, {fontFamily, fontFamilyFallback, fontSize, height, leading, fontWeight, fontStyle, forceStrutHeight, debugLabel, package})
external fun DoubleTapGestureRecognizer({debugOwner, kind})
external fun MultiTapGestureRecognizer({longTapDelay, debugOwner, kind})
external fun BoxConstraints({minWidth, maxWidth, minHeight, maxHeight})
external fun BoxConstraints_tight(size)
external fun BoxConstraints_tightFor({width, height})
external fun BoxConstraints_tightForFinite({width, height})
external fun BoxConstraints_loose(size)
external fun BoxConstraints_expand({width, height})
external fun CupertinoTabView({key, builder, navigatorKey, defaultTitle, routes, onGenerateRoute, onUnknownRoute, navigatorObservers, restorationScopeId})
external fun CupertinoTextField({key, controller, focusNode, padding, placeholder, placeholderStyle, prefix, prefixMode, suffix, suffixMode, clearButtonMode, keyboardType, textInputAction, textCapitalization, style, strutStyle, textAlign, textAlignVertical, readOnly, toolbarOptions, showCursor, autofocus, obscuringCharacter, obscureText, autocorrect, smartDashesType, smartQuotesType, enableSuggestions, maxLines, minLines, expands, maxLength, maxLengthEnforcement, onChanged, onEditingComplete, onSubmitted, inputFormatters, enabled, cursorWidth, cursorHeight, cursorRadius, cursorColor, selectionHeightStyle, selectionWidthStyle, keyboardAppearance, scrollPadding, dragStartBehavior, enableInteractiveSelection, selectionControls, onTap, scrollController, scrollPhysics, autofillHints, restorationId})
external fun CupertinoTextField_borderless({key, controller, focusNode, decoration, padding, placeholder, prefix, prefixMode, suffix, suffixMode, clearButtonMode, keyboardType, textInputAction, textCapitalization, style, strutStyle, textAlign, textAlignVertical, readOnly, toolbarOptions, showCursor, autofocus, obscuringCharacter, obscureText, autocorrect, smartDashesType, smartQuotesType, enableSuggestions, maxLines, minLines, expands, maxLength, maxLengthEnforcement, onChanged, onEditingComplete, onSubmitted, inputFormatters, enabled, cursorWidth, cursorHeight, cursorRadius, cursorColor, selectionHeightStyle, selectionWidthStyle, keyboardAppearance, scrollPadding, dragStartBehavior, enableInteractiveSelection, selectionControls, onTap, scrollController, scrollPhysics, autofillHints, restorationId})
external fun CupertinoFormRow({key, child, prefix, padding, helper, error})
external fun CupertinoTextSelectionToolbar({key, anchorAbove, anchorBelow, children})
external fun CupertinoTextSelectionToolbarButton({key, onPressed, child})
external fun CupertinoTextSelectionToolbarButton_text({key, onPressed, text})
external fun CupertinoSegmentedControl({key, children, onValueChanged, groupValue, unselectedColor, selectedColor, borderColor, pressedColor, padding})
external fun CupertinoActionSheet({key, title, message, actions, messageScrollController, actionScrollController, cancelButton})
external fun CupertinoActionSheetAction({key, onPressed, isDefaultAction, isDestructiveAction, child})
external fun CupertinoSlidingSegmentedControl({key, children, onValueChanged, groupValue, backgroundColor})
external fun CupertinoSearchTextField({key, controller, onChanged, onSubmitted, style, placeholder, placeholderStyle, decoration, backgroundColor, borderRadius, padding, itemColor, itemSize, prefixInsets, suffixInsets, suffixIcon, suffixMode, onSuffixTap, restorationId, focusNode})
external fun CupertinoButton({key, child, padding, color, disabledColor, minSize, pressedOpacity, borderRadius, alignment, onPressed})
external fun CupertinoButton_filled({key, child, padding, disabledColor, minSize, pressedOpacity, borderRadius, alignment, onPressed})
external fun CupertinoTabScaffold({key, tabBar, tabBuilder, controller, backgroundColor, resizeToAvoidBottomInset, restorationId})
external fun CupertinoAlertDialog({key, title, content, actions, scrollController, actionScrollController, insetAnimationDuration, insetAnimationCurve})
external fun CupertinoPopupSurface({key, isSurfacePainted, child})
external fun CupertinoDialogAction({key, onPressed, isDefaultAction, isDestructiveAction, textStyle, child})
external fun CupertinoTabBar({key, items, onTap, currentIndex, backgroundColor, activeColor, iconSize})
external fun CupertinoDatePicker({key, mode, onDateTimeChanged, initialDateTime, minimumDate, maximumDate, minimumYear, maximumYear, minuteInterval, use24hFormat, backgroundColor})
external fun CupertinoTimerPicker({key, mode, initialTimerDuration, minuteInterval, secondInterval, alignment, backgroundColor, onTimerDurationChanged})
external fun CupertinoSliverRefreshControl({key, onRefresh})
external fun CupertinoPicker({key, backgroundColor, offAxisFraction, useMagnifier, magnification, scrollController, itemExtent, onSelectedItemChanged, children, selectionOverlay, looping})
external fun CupertinoPicker_builder({key, backgroundColor, offAxisFraction, useMagnifier, magnification, scrollController, itemExtent, onSelectedItemChanged, itemBuilder, childCount, selectionOverlay})
external fun CupertinoPickerDefaultSelectionOverlay({key, background, capLeftEdge, capRightEdge})
external fun CupertinoContextMenu({key, actions, child, previewBuilder})
external fun CupertinoPageTransition({key, primaryRouteAnimation, secondaryRouteAnimation, child, linearTransition})
external fun CupertinoFullscreenDialogTransition({key, primaryRouteAnimation, secondaryRouteAnimation, child, linearTransition})
external fun CupertinoActivityIndicator({key, animating})
external fun CupertinoActivityIndicator_partiallyRevealed({key, progress})
external fun CupertinoSlider({key, value, onChanged, onChangeStart, onChangeEnd, min, max, divisions, activeColor, thumbColor})
external fun CupertinoPageScaffold({key, navigationBar, backgroundColor, resizeToAvoidBottomInset, child})
external fun CupertinoFormSection({key, children, header, footer, margin, backgroundColor, decoration, clipBehavior})
external fun CupertinoFormSection_insetGrouped({key, children, header, footer, backgroundColor, decoration, clipBehavior})
external fun CupertinoTextFormFieldRow({key, prefix, padding, controller, initialValue, focusNode, decoration, keyboardType, textCapitalization, textInputAction, style, strutStyle, textAlign, textAlignVertical, autofocus, readOnly, toolbarOptions, showCursor, obscuringCharacter, obscureText, autocorrect, smartDashesType, smartQuotesType, enableSuggestions, maxLines, minLines, expands, maxLength, onChanged, onTap, onEditingComplete, onFieldSubmitted, onSaved, validator, inputFormatters, enabled, cursorWidth, cursorHeight, cursorColor, keyboardAppearance, scrollPadding, enableInteractiveSelection, selectionControls, scrollPhysics, autofillHints, autovalidateMode, placeholder, placeholderStyle})
external fun CupertinoContextMenuAction({key, child, isDefaultAction, isDestructiveAction, onPressed, trailingIcon})
external fun CupertinoSwitch({key, value, onChanged, activeColor, trackColor, dragStartBehavior})
external fun CupertinoScrollbar({key, child, controller, isAlwaysShown, thickness, thicknessWhileDragging, radius, radiusWhileDragging, notificationPredicate})
external fun CupertinoApp({key, navigatorKey, home, theme, routes, initialRoute, onGenerateRoute, onGenerateInitialRoutes, onUnknownRoute, navigatorObservers, builder, title, onGenerateTitle, color, locale, localizationsDelegates, localeListResolutionCallback, localeResolutionCallback, supportedLocales, showPerformanceOverlay, checkerboardRasterCacheImages, checkerboardOffscreenLayers, showSemanticsDebugger, debugShowCheckedModeBanner, shortcuts, actions, restorationScopeId})
external fun CupertinoApp_router({key, routeInformationProvider, routeInformationParser, routerDelegate, backButtonDispatcher, theme, builder, title, onGenerateTitle, color, locale, localizationsDelegates, localeListResolutionCallback, localeResolutionCallback, supportedLocales, showPerformanceOverlay, checkerboardRasterCacheImages, checkerboardOffscreenLayers, showSemanticsDebugger, debugShowCheckedModeBanner, shortcuts, actions, restorationScopeId})
external fun CupertinoNavigationBar({key, leading, automaticallyImplyLeading, automaticallyImplyMiddle, previousPageTitle, middle, trailing, backgroundColor, brightness, padding, transitionBetweenRoutes})
external fun CupertinoSliverNavigationBar({key, largeTitle, leading, automaticallyImplyLeading, automaticallyImplyTitle, previousPageTitle, middle, trailing, backgroundColor, brightness, padding, transitionBetweenRoutes, stretch})
external fun CupertinoNavigationBarBackButton({key, color, previousPageTitle, onPressed})
external fun CupertinoTheme({key, data, child})
external fun DayPicker({key, selectedDate, currentDate, onChanged, firstDate, lastDate, displayedMonth, selectableDayPredicate, dragStartBehavior})
external fun MonthPicker({key, selectedDate, onChanged, firstDate, lastDate, selectableDayPredicate, dragStartBehavior})
external fun DrawerHeader({key, decoration, margin, padding, duration, curve, child})
external fun MaterialButton({key, onPressed, onLongPress, onHighlightChanged, mouseCursor, textTheme, textColor, disabledTextColor, color, disabledColor, focusColor, hoverColor, highlightColor, splashColor, colorBrightness, elevation, focusElevation, hoverElevation, highlightElevation, disabledElevation, padding, visualDensity, shape, clipBehavior, focusNode, autofocus, materialTapTargetSize, animationDuration, minWidth, height, enableFeedback, child})
external fun GridTile({key, header, footer, child})
external fun Material({key, type, elevation, color, shadowColor, textStyle, borderRadius, shape, borderOnForeground, clipBehavior, animationDuration, child})
external fun ScaffoldMessenger({key, child})
external fun Scaffold({key, appBar, body, floatingActionButton, floatingActionButtonLocation, floatingActionButtonAnimator, persistentFooterButtons, drawer, onDrawerChanged, endDrawer, onEndDrawerChanged, bottomNavigationBar, bottomSheet, backgroundColor, resizeToAvoidBottomInset, primary, drawerDragStartBehavior, extendBody, extendBodyBehindAppBar, drawerScrimColor, drawerEdgeDragWidth, drawerEnableOpenDragGesture, endDrawerEnableOpenDragGesture, restorationId})
external fun BackButtonIcon({key})
external fun BackButton({key, color, onPressed})
external fun CloseButton({key, color, onPressed})
external fun TextSelectionToolbarTextButton({key, child, padding, onPressed})
external fun TextField({key, controller, focusNode, decoration, keyboardType, textInputAction, textCapitalization, style, strutStyle, textAlign, textAlignVertical, textDirection, readOnly, toolbarOptions, showCursor, autofocus, obscuringCharacter, obscureText, autocorrect, smartDashesType, smartQuotesType, enableSuggestions, maxLines, minLines, expands, maxLength, maxLengthEnforcement, onChanged, onEditingComplete, onSubmitted, onAppPrivateCommand, inputFormatters, enabled, cursorWidth, cursorHeight, cursorRadius, cursorColor, selectionHeightStyle, selectionWidthStyle, keyboardAppearance, scrollPadding, dragStartBehavior, enableInteractiveSelection, selectionControls, onTap, mouseCursor, buildCounter, scrollController, scrollPhysics, autofillHints, restorationId})
external fun AboutListTile({key, icon, child, applicationName, applicationVersion, applicationIcon, applicationLegalese, aboutBoxChildren, dense})
external fun AboutDialog({key, applicationName, applicationVersion, applicationIcon, applicationLegalese, children})
external fun LicensePage({key, applicationName, applicationVersion, applicationIcon, applicationLegalese})
external fun TextSelectionToolbar({key, anchorAbove, anchorBelow, children})
external fun RadioListTile({key, value, groupValue, onChanged, toggleable, activeColor, title, subtitle, isThreeLine, dense, secondary, selected, controlAffinity, autofocus, contentPadding, shape, tileColor, selectedTileColor})
external fun RefreshIndicator({key, child, displacement, onRefresh, color, backgroundColor, notificationPredicate, semanticsLabel, semanticsValue, strokeWidth, triggerMode})
external fun InputDatePickerFormField({key, initialDate, firstDate, lastDate, onDateSubmitted, onDateSaved, selectableDayPredicate, errorFormatText, errorInvalidText, fieldHintText, fieldLabelText, autofocus})
external fun GridTileBar({key, backgroundColor, leading, title, subtitle, trailing})
external fun SelectableText(data, {key, focusNode, style, strutStyle, textAlign, textDirection, textScaleFactor, showCursor, autofocus, toolbarOptions, minLines, maxLines, cursorWidth, cursorHeight, cursorRadius, cursorColor, dragStartBehavior, enableInteractiveSelection, selectionControls, onTap, scrollPhysics, textHeightBehavior, textWidthBasis, onSelectionChanged})
external fun SelectableText_rich(textSpan, {key, focusNode, style, strutStyle, textAlign, textDirection, textScaleFactor, showCursor, autofocus, toolbarOptions, minLines, maxLines, cursorWidth, cursorHeight, cursorRadius, cursorColor, dragStartBehavior, enableInteractiveSelection, selectionControls, onTap, scrollPhysics, textHeightBehavior, textWidthBasis, onSelectionChanged})
external fun CircleAvatar({key, child, backgroundColor, backgroundImage, foregroundImage, onBackgroundImageError, onForegroundImageError, foregroundColor, radius, minRadius, maxRadius})
external fun Ink({key, padding, color, decoration, width, height, child})
external fun Ink_image({key, padding, image, onImageError, colorFilter, fit, alignment, centerSlice, repeat, matchTextDirection, width, height, child})
external fun ButtonBar({key, alignment, mainAxisSize, buttonTextTheme, buttonMinWidth, buttonHeight, buttonPadding, buttonAlignedDropdown, layoutBehavior, overflowDirection, overflowButtonSpacing, children})
external fun SnackBarAction({key, textColor, disabledTextColor, label, onPressed})
external fun SnackBar({key, content, backgroundColor, elevation, margin, padding, width, shape, behavior, action, animation, onVisible})
external fun InputDecorator({key, decoration, baseStyle, textAlign, textAlignVertical, isFocused, isHovering, expands, isEmpty, child})
external fun ReorderableListView({key, children, onReorder, proxyDecorator, buildDefaultDragHandles, padding, header, scrollDirection, reverse, scrollController, primary, physics, shrinkWrap, anchor, cacheExtent, dragStartBehavior, keyboardDismissBehavior, restorationId, clipBehavior})
external fun ReorderableListView_builder({key, itemBuilder, itemCount, onReorder, proxyDecorator, buildDefaultDragHandles, padding, header, scrollDirection, reverse, scrollController, primary, physics, shrinkWrap, anchor, cacheExtent, dragStartBehavior, keyboardDismissBehavior, restorationId, clipBehavior})
external fun Card({key, color, shadowColor, elevation, shape, borderOnForeground, margin, clipBehavior, child, semanticContainer})
external fun RawMaterialButton({key, onPressed, onLongPress, onHighlightChanged, mouseCursor, textStyle, fillColor, focusColor, hoverColor, highlightColor, splashColor, elevation, focusElevation, hoverElevation, highlightElevation, disabledElevation, padding, visualDensity, constraints, shape, animationDuration, clipBehavior, focusNode, autofocus, materialTapTargetSize, child, enableFeedback})
external fun DataTable({key, columns, sortColumnIndex, sortAscending, onSelectAll, decoration, dataRowColor, dataRowHeight, dataTextStyle, headingRowColor, headingRowHeight, headingTextStyle, horizontalMargin, columnSpacing, showCheckboxColumn, showBottomBorder, dividerThickness, rows})
external fun TableRowInkWell({key, child, onTap, onDoubleTap, onLongPress, onHighlightChanged, overlayColor})
external fun DefaultTabController({key, length, initialIndex, child})
external fun NavigationRail({backgroundColor, extended, leading, trailing, destinations, selectedIndex, onDestinationSelected, elevation, groupAlignment, labelType, unselectedLabelTextStyle, selectedLabelTextStyle, unselectedIconTheme, selectedIconTheme, minWidth, minExtendedWidth})
external fun RaisedButton({key, onPressed, onLongPress, onHighlightChanged, mouseCursor, textTheme, textColor, disabledTextColor, color, disabledColor, focusColor, hoverColor, highlightColor, splashColor, colorBrightness, elevation, focusElevation, hoverElevation, highlightElevation, disabledElevation, padding, visualDensity, shape, clipBehavior, focusNode, autofocus, materialTapTargetSize, animationDuration, child})
external fun RaisedButton_icon({key, onPressed, onLongPress, onHighlightChanged, mouseCursor, textTheme, textColor, disabledTextColor, color, disabledColor, focusColor, hoverColor, highlightColor, splashColor, colorBrightness, elevation, highlightElevation, disabledElevation, shape, clipBehavior, focusNode, autofocus, padding, materialTapTargetSize, animationDuration, icon, label})
external fun Dialog({key, backgroundColor, elevation, insetAnimationDuration, insetAnimationCurve, clipBehavior, shape, child})
external fun AlertDialog({key, title, titlePadding, titleTextStyle, content, contentPadding, contentTextStyle, actions, actionsPadding, actionsOverflowDirection, actionsOverflowButtonSpacing, buttonPadding, backgroundColor, elevation, semanticLabel, clipBehavior, shape, scrollable})
external fun SimpleDialogOption({key, onPressed, padding, child})
external fun SimpleDialog({key, title, titlePadding, titleTextStyle, children, contentPadding, backgroundColor, elevation, semanticLabel, clipBehavior, shape})
external fun InkResponse({key, child, onTap, onTapDown, onTapCancel, onDoubleTap, onLongPress, onHighlightChanged, onHover, mouseCursor, containedInkWell, highlightShape, radius, borderRadius, customBorder, focusColor, hoverColor, highlightColor, overlayColor, splashColor, splashFactory, enableFeedback, excludeFromSemantics, focusNode, canRequestFocus, onFocusChange, autofocus})
external fun InkWell({key, child, onTap, onDoubleTap, onLongPress, onTapDown, onTapCancel, onHighlightChanged, onHover, mouseCursor, focusColor, hoverColor, highlightColor, overlayColor, splashColor, splashFactory, radius, borderRadius, customBorder, enableFeedback, excludeFromSemantics, focusNode, canRequestFocus, onFocusChange, autofocus})
external fun Checkbox({key, value, tristate, onChanged, mouseCursor, activeColor, fillColor, checkColor, focusColor, hoverColor, overlayColor, splashRadius, materialTapTargetSize, visualDensity, focusNode, autofocus})
external fun Radio({key, value, groupValue, onChanged, mouseCursor, toggleable, activeColor, fillColor, focusColor, hoverColor, overlayColor, splashRadius, materialTapTargetSize, visualDensity, focusNode, autofocus})
external fun Stepper({key, steps, physics, type, currentStep, onStepTapped, onStepContinue, onStepCancel, controlsBuilder})
external fun CheckboxListTile({key, value, onChanged, activeColor, checkColor, tileColor, title, subtitle, isThreeLine, dense, secondary, selected, controlAffinity, autofocus, contentPadding, tristate, shape, selectedTileColor})
external fun Tab({key, text, icon, iconMargin, child})
external fun TabBar({key, tabs, controller, isScrollable, indicatorColor, automaticIndicatorColorAdjustment, indicatorWeight, indicatorPadding, indicator, indicatorSize, labelColor, labelStyle, labelPadding, unselectedLabelColor, unselectedLabelStyle, dragStartBehavior, overlayColor, mouseCursor, enableFeedback, onTap, physics})
external fun TabBarView({key, children, controller, physics, dragStartBehavior})
external fun TabPageSelectorIndicator({key, backgroundColor, borderColor, size})
external fun TabPageSelector({key, controller, indicatorSize, color, selectedColor})
external fun FloatingActionButton({key, child, tooltip, foregroundColor, backgroundColor, focusColor, hoverColor, splashColor, elevation, focusElevation, hoverElevation, highlightElevation, disabledElevation, onPressed, mouseCursor, mini, shape, clipBehavior, focusNode, autofocus, materialTapTargetSize, isExtended})
external fun FloatingActionButton_extended({key, tooltip, foregroundColor, backgroundColor, focusColor, hoverColor, elevation, focusElevation, hoverElevation, splashColor, highlightElevation, disabledElevation, onPressed, mouseCursor, shape, isExtended, materialTapTargetSize, clipBehavior, focusNode, autofocus, icon, label})
external fun RangeSlider({key, values, onChanged, onChangeStart, onChangeEnd, min, max, divisions, labels, activeColor, inactiveColor, semanticFormatterCallback})
external fun PopupMenuButton({key, itemBuilder, initialValue, onSelected, onCanceled, tooltip, elevation, padding, child, icon, iconSize, offset, enabled, shape, color, enableFeedback})
external fun ExpandIcon({key, isExpanded, size, onPressed, padding, color, disabledColor, expandedColor})
external fun AppBar({key, leading, automaticallyImplyLeading, title, actions, flexibleSpace, bottom, elevation, shadowColor, shape, backgroundColor, foregroundColor, brightness, iconTheme, actionsIconTheme, textTheme, primary, centerTitle, excludeHeaderSemantics, titleSpacing, toolbarOpacity, bottomOpacity, toolbarHeight, leadingWidth, backwardsCompatibility, toolbarTextStyle, titleTextStyle, systemOverlayStyle})
external fun SliverAppBar({key, leading, automaticallyImplyLeading, title, actions, flexibleSpace, bottom, elevation, shadowColor, forceElevated, backgroundColor, foregroundColor, brightness, iconTheme, actionsIconTheme, textTheme, primary, centerTitle, excludeHeaderSemantics, titleSpacing, collapsedHeight, expandedHeight, floating, pinned, snap, stretch, stretchTriggerOffset, onStretchTrigger, shape, toolbarHeight, leadingWidth, backwardsCompatibility, toolbarTextStyle, titleTextStyle, systemOverlayStyle})
external fun BottomAppBar({key, color, elevation, shape, clipBehavior, notchMargin, child})
external fun UserAccountsDrawerHeader({key, decoration, margin, currentAccountPicture, otherAccountsPictures, accountName, accountEmail, onDetailsPressed, arrowColor})
external fun MaterialBanner({key, content, contentTextStyle, actions, leading, backgroundColor, padding, leadingPadding, forceActionsBelow, overflowAlignment})
external fun CalendarDatePicker({key, initialDate, firstDate, lastDate, currentDate, onDateChanged, onDisplayedMonthChanged, initialCalendarMode, selectableDayPredicate})
external fun YearPicker({key, currentDate, firstDate, lastDate, initialDate, selectedDate, onChanged, dragStartBehavior})
external fun Chip({key, avatar, label, labelStyle, labelPadding, deleteIcon, onDeleted, deleteIconColor, useDeleteButtonTooltip, deleteButtonTooltipMessage, side, shape, clipBehavior, focusNode, autofocus, backgroundColor, padding, visualDensity, materialTapTargetSize, elevation, shadowColor})
external fun InputChip({key, avatar, label, labelStyle, labelPadding, selected, isEnabled, onSelected, deleteIcon, onDeleted, deleteIconColor, useDeleteButtonTooltip, deleteButtonTooltipMessage, onPressed, pressElevation, disabledColor, selectedColor, tooltip, side, shape, clipBehavior, focusNode, autofocus, backgroundColor, padding, visualDensity, materialTapTargetSize, elevation, shadowColor, selectedShadowColor, showCheckmark, checkmarkColor, avatarBorder})
external fun ChoiceChip({key, avatar, label, labelStyle, labelPadding, onSelected, pressElevation, selected, selectedColor, disabledColor, tooltip, side, shape, clipBehavior, focusNode, autofocus, backgroundColor, padding, visualDensity, materialTapTargetSize, elevation, shadowColor, selectedShadowColor, avatarBorder})
external fun FilterChip({key, avatar, label, labelStyle, labelPadding, selected, onSelected, pressElevation, disabledColor, selectedColor, tooltip, side, shape, clipBehavior, focusNode, autofocus, backgroundColor, padding, visualDensity, materialTapTargetSize, elevation, shadowColor, selectedShadowColor, showCheckmark, checkmarkColor, avatarBorder})
external fun ActionChip({key, avatar, label, labelStyle, labelPadding, onPressed, pressElevation, tooltip, side, shape, clipBehavior, focusNode, autofocus, backgroundColor, padding, visualDensity, materialTapTargetSize, elevation, shadowColor})
external fun RawChip({key, avatar, label, labelStyle, padding, visualDensity, labelPadding, deleteIcon, onDeleted, deleteIconColor, useDeleteButtonTooltip, deleteButtonTooltipMessage, onPressed, onSelected, pressElevation, tapEnabled, selected, isEnabled, disabledColor, selectedColor, tooltip, side, shape, clipBehavior, focusNode, autofocus, backgroundColor, materialTapTargetSize, elevation, shadowColor, selectedShadowColor, showCheckmark, checkmarkColor, avatarBorder})
external fun PaginatedDataTable({key, header, actions, columns, sortColumnIndex, sortAscending, onSelectAll, dataRowHeight, headingRowHeight, horizontalMargin, columnSpacing, showCheckboxColumn, initialFirstRowIndex, onPageChanged, rowsPerPage, availableRowsPerPage, onRowsPerPageChanged, dragStartBehavior, source})
external fun FlutterLogo({key, size, textColor, style, duration, curve})
external fun Tooltip({key, message, height, padding, margin, verticalOffset, preferBelow, excludeFromSemantics, decoration, textStyle, waitDuration, showDuration, child})
external fun SwitchListTile({key, value, onChanged, tileColor, activeColor, activeTrackColor, inactiveThumbColor, inactiveTrackColor, activeThumbImage, inactiveThumbImage, title, subtitle, isThreeLine, dense, contentPadding, secondary, selected, autofocus, controlAffinity, shape, selectedTileColor})
external fun SwitchListTile_adaptive({key, value, onChanged, tileColor, activeColor, activeTrackColor, inactiveThumbColor, inactiveTrackColor, activeThumbImage, inactiveThumbImage, title, subtitle, isThreeLine, dense, contentPadding, secondary, selected, autofocus, controlAffinity, shape, selectedTileColor})
external fun DropdownButton({key, items, selectedItemBuilder, value, hint, disabledHint, onChanged, onTap, elevation, style, underline, icon, iconDisabledColor, iconEnabledColor, iconSize, isDense, isExpanded, itemHeight, focusColor, focusNode, autofocus, dropdownColor})
external fun DropdownButtonFormField({key, items, selectedItemBuilder, value, hint, disabledHint, onChanged, onTap, elevation, style, icon, iconDisabledColor, iconEnabledColor, iconSize, isDense, isExpanded, itemHeight, focusColor, focusNode, autofocus, dropdownColor, decoration, onSaved, validator, autovalidateMode})
external fun TextFormField({key, controller, initialValue, focusNode, decoration, keyboardType, textCapitalization, textInputAction, style, strutStyle, textDirection, textAlign, textAlignVertical, autofocus, readOnly, toolbarOptions, showCursor, obscuringCharacter, obscureText, autocorrect, smartDashesType, smartQuotesType, enableSuggestions, maxLengthEnforcement, maxLines, minLines, expands, maxLength, onChanged, onTap, onEditingComplete, onFieldSubmitted, onSaved, validator, inputFormatters, enabled, cursorWidth, cursorHeight, cursorRadius, cursorColor, keyboardAppearance, scrollPadding, enableInteractiveSelection, selectionControls, buildCounter, scrollPhysics, autofillHints, autovalidateMode})
external fun Slider({key, value, onChanged, onChangeStart, onChangeEnd, min, max, divisions, label, activeColor, inactiveColor, mouseCursor, semanticFormatterCallback, focusNode, autofocus})
external fun Slider_adaptive({key, value, onChanged, onChangeStart, onChangeEnd, min, max, divisions, label, mouseCursor, activeColor, inactiveColor, semanticFormatterCallback, focusNode, autofocus})
external fun UnderlineTabIndicator({borderSide, insets})
external fun ListTile({key, leading, title, subtitle, trailing, isThreeLine, dense, visualDensity, shape, contentPadding, enabled, onTap, onLongPress, mouseCursor, selected, focusColor, hoverColor, focusNode, autofocus, tileColor, selectedTileColor, enableFeedback, horizontalTitleGap, minVerticalPadding, minLeadingWidth})
external fun ExpansionTile({key, leading, title, subtitle, backgroundColor, onExpansionChanged, children, trailing, initiallyExpanded, maintainState, tilePadding, expandedCrossAxisAlignment, expandedAlignment, childrenPadding, collapsedBackgroundColor})
external fun BottomSheet({key, animationController, enableDrag, onDragStart, onDragEnd, backgroundColor, elevation, shape, clipBehavior, onClosing, builder})
external fun Divider({key, height, thickness, indent, endIndent, color})
external fun VerticalDivider({key, width, thickness, indent, endIndent, color})
external fun MaterialSlice({key, child, color})
external fun MaterialGap({key, size})
external fun MergeableMaterial({key, mainAxis, elevation, hasDividers, children, dividerColor})
external fun Drawer({key, elevation, child, semanticLabel})
external fun DrawerController({key, child, alignment, isDrawerOpen, drawerCallback, dragStartBehavior, scrimColor, edgeDragWidth, enableOpenDragGesture})
external fun AnimatedIcon({key, icon, progress, color, size, semanticLabel, textDirection})
external fun VisualDensity({horizontal, vertical})
external fun FlexibleSpaceBar({key, title, background, centerTitle, titlePadding, collapseMode, stretchModes})
external fun Switch({key, value, onChanged, activeColor, activeTrackColor, inactiveThumbColor, inactiveTrackColor, activeThumbImage, onActiveThumbImageError, inactiveThumbImage, onInactiveThumbImageError, thumbColor, trackColor, materialTapTargetSize, dragStartBehavior, mouseCursor, focusColor, hoverColor, overlayColor, splashRadius, focusNode, autofocus})
external fun Switch_adaptive({key, value, onChanged, activeColor, activeTrackColor, inactiveThumbColor, inactiveTrackColor, activeThumbImage, onActiveThumbImageError, inactiveThumbImage, onInactiveThumbImageError, materialTapTargetSize, thumbColor, trackColor, dragStartBehavior, mouseCursor, focusColor, hoverColor, overlayColor, splashRadius, focusNode, autofocus})
external fun Scrollbar({key, child, controller, isAlwaysShown, showTrackOnHover, hoverThickness, thickness, radius, notificationPredicate})
external fun BottomNavigationBar({key, items, onTap, currentIndex, elevation, type, fixedColor, backgroundColor, iconSize, selectedItemColor, unselectedItemColor, selectedIconTheme, unselectedIconTheme, selectedFontSize, unselectedFontSize, selectedLabelStyle, unselectedLabelStyle, showSelectedLabels, showUnselectedLabels, mouseCursor})
external fun MaterialApp({key, navigatorKey, scaffoldMessengerKey, home, routes, initialRoute, onGenerateRoute, onGenerateInitialRoutes, onUnknownRoute, navigatorObservers, builder, title, onGenerateTitle, color, theme, darkTheme, highContrastTheme, highContrastDarkTheme, themeMode, locale, localizationsDelegates, localeListResolutionCallback, localeResolutionCallback, supportedLocales, debugShowMaterialGrid, showPerformanceOverlay, checkerboardRasterCacheImages, checkerboardOffscreenLayers, showSemanticsDebugger, debugShowCheckedModeBanner, shortcuts, actions, restorationScopeId})
external fun MaterialApp_router({key, scaffoldMessengerKey, routeInformationProvider, routeInformationParser, routerDelegate, backButtonDispatcher, builder, title, onGenerateTitle, color, theme, darkTheme, highContrastTheme, highContrastDarkTheme, themeMode, locale, localizationsDelegates, localeListResolutionCallback, localeResolutionCallback, supportedLocales, debugShowMaterialGrid, showPerformanceOverlay, checkerboardRasterCacheImages, checkerboardOffscreenLayers, showSemanticsDebugger, debugShowCheckedModeBanner, shortcuts, actions, restorationScopeId})
external fun Autocomplete({key, optionsBuilder, displayStringForOption, onSelected, optionsViewBuilder})
external fun ExpansionPanelList({key, children, expansionCallback, animationDuration, dividerColor, elevation})
external fun ExpansionPanelList_radio({key, children, expansionCallback, animationDuration, initialOpenPanelValue, dividerColor, elevation})
external fun Theme({key, data, child})
external fun IconButton({key, iconSize, visualDensity, padding, alignment, splashRadius, icon, color, focusColor, hoverColor, highlightColor, splashColor, disabledColor, onPressed, mouseCursor, focusNode, autofocus, tooltip, enableFeedback, constraints})
external fun OutlineButton({key, onPressed, onLongPress, mouseCursor, textTheme, textColor, disabledTextColor, color, focusColor, hoverColor, highlightColor, splashColor, highlightElevation, borderSide, disabledBorderColor, highlightedBorderColor, padding, visualDensity, shape, clipBehavior, focusNode, autofocus, materialTapTargetSize, child})
external fun OutlineButton_icon({key, onPressed, onLongPress, mouseCursor, textTheme, textColor, disabledTextColor, color, focusColor, hoverColor, highlightColor, splashColor, highlightElevation, highlightedBorderColor, disabledBorderColor, borderSide, padding, visualDensity, shape, clipBehavior, focusNode, autofocus, materialTapTargetSize, icon, label})
external fun ToggleButtons({key, children, isSelected, onPressed, mouseCursor, textStyle, constraints, color, selectedColor, disabledColor, fillColor, focusColor, highlightColor, hoverColor, splashColor, focusNodes, renderBorder, borderColor, selectedBorderColor, disabledBorderColor, borderRadius, borderWidth, direction, verticalDirection})
external fun FlatButton({key, onPressed, onLongPress, onHighlightChanged, mouseCursor, textTheme, textColor, disabledTextColor, color, disabledColor, focusColor, hoverColor, highlightColor, splashColor, colorBrightness, padding, visualDensity, shape, clipBehavior, focusNode, autofocus, materialTapTargetSize, child, height, minWidth})
external fun FlatButton_icon({key, onPressed, onLongPress, onHighlightChanged, mouseCursor, textTheme, textColor, disabledTextColor, color, disabledColor, focusColor, hoverColor, highlightColor, splashColor, colorBrightness, padding, shape, clipBehavior, focusNode, autofocus, materialTapTargetSize, icon, label, minWidth, height})
external fun NetworkAssetBundle(baseUrl)
external fun FilteringTextInputFormatter(filterPattern, {allow, replacementString})
external fun FilteringTextInputFormatter_allow(filterPattern, {replacementString})
external fun FilteringTextInputFormatter_deny(filterPattern, {replacementString})
external fun BlacklistingTextInputFormatter(blacklistedPattern, {replacementString})
external fun WhitelistingTextInputFormatter(whitelistedPattern)
external fun LengthLimitingTextInputFormatter(maxLength, {maxLengthEnforcement})
external fun SingleChildScrollView({key, scrollDirection, reverse, padding, primary, physics, controller, child, dragStartBehavior, clipBehavior, restorationId})
external fun AnimatedCrossFade({key, firstChild, secondChild, firstCurve, secondCurve, sizeCurve, alignment, crossFadeState, duration, reverseDuration})
external fun GridPaper({key, color, interval, divisions, subdivisions, child})
external fun FadeTransition({key, opacity, alwaysIncludeSemantics, child})
external fun SliverFadeTransition({key, opacity, alwaysIncludeSemantics, sliver})
external fun SliverPersistentHeader({key, delegate, pinned, floating})
external fun PageStorageKey(value)
external fun PageStorage({key, bucket, child})
external fun Router({key, routeInformationProvider, routeInformationParser, routerDelegate, backButtonDispatcher})
external fun RootBackButtonDispatcher()
external fun ChildBackButtonDispatcher(parent)
external fun PlatformRouteInformationProvider({initialRouteInformation})
external fun Opacity({key, opacity, alwaysIncludeSemantics, child})
external fun ShaderMask({key, shaderCallback, blendMode, child})
external fun BackdropFilter({key, filter, child})
external fun CustomPaint({key, painter, foregroundPainter, size, isComplex, willChange, child})
external fun ClipRect({key, clipper, clipBehavior, child})
external fun ClipRRect({key, borderRadius, clipper, clipBehavior, child})
external fun ClipOval({key, clipper, clipBehavior, child})
external fun ClipPath({key, clipper, clipBehavior, child})
external fun PhysicalModel({key, clipBehavior, borderRadius, elevation, color, shadowColor, child})
external fun PhysicalShape({key, clipper, clipBehavior, elevation, color, shadowColor, child})
external fun Transform({key, transform, origin, alignment, transformHitTests, child})
external fun Transform_rotate({key, angle, origin, alignment, transformHitTests, child})
external fun Transform_translate({key, offset, transformHitTests, child})
external fun Transform_scale({key, scale, origin, alignment, transformHitTests, child})
external fun CompositedTransformTarget({key, link, child})
external fun CompositedTransformFollower({key, link, showWhenUnlinked, offset, targetAnchor, followerAnchor, child})
external fun FittedBox({key, fit, alignment, clipBehavior, child})
external fun FractionalTranslation({key, translation, transformHitTests, child})
external fun RotatedBox({key, quarterTurns, child})
external fun Padding({key, padding, child})
external fun Align({key, alignment, widthFactor, heightFactor, child})
external fun Center({key, widthFactor, heightFactor, child})
external fun CustomSingleChildLayout({key, delegate, child})
external fun SizedBox({key, width, height, child})
external fun SizedBox_expand({key, child})
external fun SizedBox_shrink({key, child})
external fun SizedBox_fromSize({key, child, size})
external fun ConstrainedBox({key, constraints, child})
external fun UnconstrainedBox({key, child, textDirection, alignment, constrainedAxis, clipBehavior})
external fun FractionallySizedBox({key, alignment, widthFactor, heightFactor, child})
external fun LimitedBox({key, maxWidth, maxHeight, child})
external fun OverflowBox({key, alignment, minWidth, maxWidth, minHeight, maxHeight, child})
external fun SizedOverflowBox({key, size, alignment, child})
external fun Offstage({key, offstage, child})
external fun AspectRatio({key, aspectRatio, child})
external fun IntrinsicWidth({key, stepWidth, stepHeight, child})
external fun IntrinsicHeight({key, child})
external fun Baseline({key, baseline, baselineType, child})
external fun SliverToBoxAdapter({key, child})
external fun SliverPadding({key, padding, sliver})
external fun PositionedDirectional({key, start, top, end, bottom, width, height, child})
external fun Row({key, mainAxisAlignment, mainAxisSize, crossAxisAlignment, textDirection, verticalDirection, textBaseline, children})
external fun Column({key, mainAxisAlignment, mainAxisSize, crossAxisAlignment, textDirection, verticalDirection, textBaseline, children})
external fun Listener({key, onPointerDown, onPointerMove, onPointerUp, onPointerHover, onPointerCancel, onPointerSignal, behavior, child})
external fun MouseRegion({key, onEnter, onExit, onHover, cursor, opaque, child})
external fun RepaintBoundary({key, child})
external fun RepaintBoundary_wrap(child, childIndex)
external fun IgnorePointer({key, ignoring, ignoringSemantics, child})
external fun AbsorbPointer({key, absorbing, child, ignoringSemantics})
external fun MetaData({key, metaData, behavior, child})
external fun Semantics({key, child, container, explicitChildNodes, excludeSemantics, enabled, checked, selected, toggled, button, slider, link, header, textField, readOnly, focusable, focused, inMutuallyExclusiveGroup, obscured, multiline, scopesRoute, namesRoute, hidden, image, liveRegion, maxValueLength, currentValueLength, label, value, increasedValue, decreasedValue, hint, onTapHint, onLongPressHint, textDirection, sortKey, tagForChildren, onTap, onLongPress, onScrollLeft, onScrollRight, onScrollUp, onScrollDown, onIncrease, onDecrease, onCopy, onCut, onPaste, onDismiss, onMoveCursorForwardByCharacter, onMoveCursorBackwardByCharacter, onSetSelection, onDidGainAccessibilityFocus, onDidLoseAccessibilityFocus, customSemanticsActions})
external fun Semantics_fromProperties({key, child, container, explicitChildNodes, excludeSemantics, properties})
external fun MergeSemantics({key, child})
external fun BlockSemantics({key, blocking, child})
external fun ExcludeSemantics({key, excluding, child})
external fun IndexedSemantics({key, index, child})
external fun KeyedSubtree({key, child})
external fun KeyedSubtree_wrap(child, childIndex)
external fun Builder({key, builder})
external fun StatefulBuilder({key, builder})
external fun ColoredBox({color, child, key})
external fun GestureDetector({key, child, onTapDown, onTapUp, onTap, onTapCancel, onSecondaryTap, onSecondaryTapDown, onSecondaryTapUp, onSecondaryTapCancel, onTertiaryTapDown, onTertiaryTapUp, onTertiaryTapCancel, onDoubleTapDown, onDoubleTap, onDoubleTapCancel, onLongPress, onLongPressStart, onLongPressMoveUpdate, onLongPressUp, onLongPressEnd, onSecondaryLongPress, onSecondaryLongPressStart, onSecondaryLongPressMoveUpdate, onSecondaryLongPressUp, onSecondaryLongPressEnd, onVerticalDragDown, onVerticalDragStart, onVerticalDragUpdate, onVerticalDragEnd, onVerticalDragCancel, onHorizontalDragDown, onHorizontalDragStart, onHorizontalDragUpdate, onHorizontalDragEnd, onHorizontalDragCancel, onForcePressStart, onForcePressPeak, onForcePressUpdate, onForcePressEnd, onPanDown, onPanStart, onPanUpdate, onPanEnd, onPanCancel, onScaleStart, onScaleUpdate, onScaleEnd, behavior, excludeFromSemantics, dragStartBehavior})
external fun RawGestureDetector({key, child, gestures, behavior, excludeFromSemantics, semantics})
external fun FutureBuilder({key, future, initialData, builder})
external fun Text(data, {key, style, strutStyle, textAlign, textDirection, locale, softWrap, overflow, textScaleFactor, maxLines, semanticsLabel, textWidthBasis, textHeightBehavior})
external fun Text_rich(textSpan, {key, style, strutStyle, textAlign, textDirection, locale, softWrap, overflow, textScaleFactor, maxLines, semanticsLabel, textWidthBasis, textHeightBehavior})
external fun ActionListener({key, listener, action, child})
external fun Actions({key, dispatcher, actions, child})
external fun FocusableActionDetector({key, enabled, focusNode, autofocus, shortcuts, actions, onShowFocusHighlight, onShowHoverHighlight, onFocusChange, mouseCursor, child})
external fun Form({key, child, onWillPop, onChanged, autovalidateMode})
external fun FormField({key, builder, onSaved, validator, initialValue, enabled, autovalidateMode})
external fun Image({key, image, frameBuilder, loadingBuilder, errorBuilder, semanticLabel, excludeFromSemantics, width, height, color, colorBlendMode, fit, alignment, repeat, centerSlice, matchTextDirection, gaplessPlayback, isAntiAlias, filterQuality})
external fun Image_network(src, {key, scale, frameBuilder, loadingBuilder, errorBuilder, semanticLabel, excludeFromSemantics, width, height, color, colorBlendMode, fit, alignment, repeat, centerSlice, matchTextDirection, gaplessPlayback, filterQuality, isAntiAlias, headers, cacheWidth, cacheHeight})
external fun Image_file(file, {key, scale, frameBuilder, errorBuilder, semanticLabel, excludeFromSemantics, width, height, color, colorBlendMode, fit, alignment, repeat, centerSlice, matchTextDirection, gaplessPlayback, isAntiAlias, filterQuality, cacheWidth, cacheHeight})
external fun Image_asset(name, {key, bundle, frameBuilder, errorBuilder, semanticLabel, excludeFromSemantics, scale, width, height, color, colorBlendMode, fit, alignment, repeat, centerSlice, matchTextDirection, gaplessPlayback, isAntiAlias, package, filterQuality, cacheWidth, cacheHeight})
external fun Image_memory(bytes, {key, scale, frameBuilder, errorBuilder, semanticLabel, excludeFromSemantics, width, height, color, colorBlendMode, fit, alignment, repeat, centerSlice, matchTextDirection, gaplessPlayback, isAntiAlias, filterQuality, cacheWidth, cacheHeight})
external fun NestedScrollView({key, controller, scrollDirection, reverse, physics, headerSliverBuilder, body, dragStartBehavior, floatHeaderSlivers, clipBehavior, restorationId})
external fun SliverOverlapAbsorber({key, handle, sliver})
external fun SliverOverlapInjector({key, handle, sliver})
external fun NavigationToolbar({key, leading, middle, trailing, centerMiddle, middleSpacing})
external fun ReorderableList({key, itemBuilder, itemCount, onReorder, proxyDecorator, padding, scrollDirection, reverse, controller, primary, physics, shrinkWrap, anchor, cacheExtent, dragStartBehavior, keyboardDismissBehavior, restorationId, clipBehavior})
external fun SliverReorderableList({key, itemBuilder, itemCount, onReorder, proxyDecorator})
external fun ReorderableDragStartListener({key, child, index})
external fun ReorderableDelayedDragStartListener({key, child, index})
external fun Navigator({key, pages, onPopPage, initialRoute, onGenerateRoute, onUnknownRoute, transitionDelegate, reportsRouteUpdateToEngine, observers, restorationScopeId})
external fun PreferredSize({key, child, preferredSize})
external fun ValueListenableBuilder({key, valueListenable, builder, child})
external fun DraggableScrollableSheet({key, initialChildSize, minChildSize, maxChildSize, expand, builder})
external fun DraggableScrollableActuator({key, child})
external fun DecoratedBox({key, decoration, position, child})
external fun Container({key, alignment, padding, color, decoration, foregroundDecoration, width, height, constraints, margin, transform, transformAlignment, child, clipBehavior})
external fun ScrollAwareImageProvider({context, imageProvider})
external fun EditableText({key, controller, focusNode, readOnly, obscuringCharacter, obscureText, autocorrect, smartDashesType, smartQuotesType, enableSuggestions, style, strutStyle, cursorColor, backgroundCursorColor, textAlign, textDirection, locale, textScaleFactor, maxLines, minLines, expands, forceLine, textHeightBehavior, textWidthBasis, autofocus, showCursor, showSelectionHandles, selectionColor, selectionControls, keyboardType, textInputAction, textCapitalization, onChanged, onEditingComplete, onSubmitted, onAppPrivateCommand, onSelectionChanged, onSelectionHandleTapped, inputFormatters, mouseCursor, rendererIgnoresPointer, cursorWidth, cursorHeight, cursorRadius, cursorOpacityAnimates, cursorOffset, paintCursorAboveText, selectionHeightStyle, selectionWidthStyle, scrollPadding, keyboardAppearance, dragStartBehavior, enableInteractiveSelection, scrollController, scrollPhysics, autocorrectionTextRectColor, toolbarOptions, autofillHints, clipBehavior, restorationId})
external fun Placeholder({key, color, strokeWidth, fallbackWidth, fallbackHeight})
external fun Icon(icon, {key, size, color, semanticLabel, textDirection})
external fun ImageIcon(image, {key, size, color, semanticLabel})
external fun Scrollable({key, axisDirection, controller, physics, viewportBuilder, incrementCalculator, excludeFromSemantics, semanticChildCount, dragStartBehavior, restorationId})
external fun OrientationBuilder({key, builder})
external fun FocusNode({debugLabel, onKey, skipTraversal, canRequestFocus, descendantsAreFocusable})
external fun OrderedTraversalPolicy({secondary})
external fun FocusTraversalGroup({key, policy, descendantsAreFocusable, child})
external fun ColorFiltered({colorFilter, child, key})
external fun Title({key, title, color, child})
external fun AnimatedSwitcher({key, child, duration, reverseDuration, switchInCurve, switchOutCurve, layoutBuilder})
external fun DualTransitionBuilder({key, animation, forwardBuilder, reverseBuilder, child})
external fun Visibility({key, child, replacement, visible, maintainState, maintainAnimation, maintainSize, maintainSemantics, maintainInteractivity})
external fun SliverVisibility({key, sliver, replacementSliver, visible, maintainState, maintainAnimation, maintainSize, maintainSemantics, maintainInteractivity})
external fun AnnotatedRegion({key, child, value, sized})
external fun BannerPainter({message, textDirection, location, layoutDirection})
external fun Banner({key, child, message, textDirection, location, layoutDirection})
external fun CheckedModeBanner({key, child})
external fun NotificationListener({key, child, onNotification})
external fun PageView({key, scrollDirection, reverse, controller, physics, pageSnapping, onPageChanged, children, dragStartBehavior, allowImplicitScrolling, restorationId, clipBehavior})
external fun PageView_builder({key, scrollDirection, reverse, controller, physics, pageSnapping, onPageChanged, itemBuilder, itemCount, dragStartBehavior, allowImplicitScrolling, restorationId, clipBehavior})
external fun PageView_custom({key, scrollDirection, reverse, controller, physics, pageSnapping, onPageChanged, childrenDelegate, dragStartBehavior, allowImplicitScrolling, restorationId, clipBehavior})
external fun Shortcuts({key, manager, shortcuts, child, debugLabel})
external fun ImageFiltered({key, imageFilter, child})
external fun Draggable({key, child, feedback, data, axis, childWhenDragging, feedbackOffset, dragAnchor, affinity, maxSimultaneousDrags, onDragStarted, onDragUpdate, onDraggableCanceled, onDragEnd, onDragCompleted, ignoringFeedbackSemantics, rootOverlay})
external fun LongPressDraggable({key, child, feedback, data, axis, childWhenDragging, feedbackOffset, dragAnchor, maxSimultaneousDrags, onDragStarted, onDragUpdate, onDraggableCanceled, onDragEnd, onDragCompleted, hapticFeedbackOnStart, ignoringFeedbackSemantics})
external fun DragTarget({key, builder, onWillAccept, onAccept, onAcceptWithDetails, onLeave, onMove})
external fun GlowingOverscrollIndicator({key, showLeading, showTrailing, axisDirection, color, notificationPredicate, child})
external fun Hero({key, tag, createRectTween, flightShuttleBuilder, placeholderBuilder, transitionOnUserGestures, child})
external fun HeroMode({key, child, enabled})
external fun SizeChangedLayoutNotifier({key, child})
external fun WidgetInspector({key, child, selectButtonBuilder})
external fun AutomaticKeepAlive({key, child})
external fun UniqueKey()
external fun ObjectKey(value)
external fun LabeledGlobalKey(_debugLabel)
external fun GlobalObjectKey(value)
external fun SemanticsDebugger({key, child, labelStyle})
external fun TextSelectionGestureDetector({key, onTapDown, onForcePressStart, onForcePressEnd, onSecondaryTap, onSecondaryTapDown, onSingleTapUp, onSingleTapCancel, onSingleLongTapStart, onSingleLongTapMoveUpdate, onSingleLongTapEnd, onDoubleTapDown, onDragSelectionStart, onDragSelectionUpdate, onDragSelectionEnd, behavior, child})
external fun TickerMode({key, enabled, child})
external fun RestorationScope({key, restorationId, child})
external fun RootRestorationScope({key, restorationId, child})
external fun AnimatedList({key, itemBuilder, initialItemCount, scrollDirection, reverse, controller, primary, physics, shrinkWrap, padding})
external fun SliverAnimatedList({key, itemBuilder, initialItemCount})
external fun IconData(codePoint, {fontFamily, fontPackage, matchTextDirection})
external fun FadeInImage({key, placeholder, placeholderErrorBuilder, image, imageErrorBuilder, excludeFromSemantics, imageSemanticLabel, fadeOutDuration, fadeOutCurve, fadeInDuration, fadeInCurve, width, height, fit, alignment, repeat, matchTextDirection})
external fun FadeInImage_memoryNetwork({key, placeholder, placeholderErrorBuilder, image, imageErrorBuilder, placeholderScale, imageScale, excludeFromSemantics, imageSemanticLabel, fadeOutDuration, fadeOutCurve, fadeInDuration, fadeInCurve, width, height, fit, alignment, repeat, matchTextDirection, placeholderCacheWidth, placeholderCacheHeight, imageCacheWidth, imageCacheHeight})
external fun FadeInImage_assetNetwork({key, placeholder, placeholderErrorBuilder, image, imageErrorBuilder, bundle, placeholderScale, imageScale, excludeFromSemantics, imageSemanticLabel, fadeOutDuration, fadeOutCurve, fadeInDuration, fadeInCurve, width, height, fit, alignment, repeat, matchTextDirection, placeholderCacheWidth, placeholderCacheHeight, imageCacheWidth, imageCacheHeight})
external fun Focus({key, child, focusNode, autofocus, onFocusChange, onKey, debugLabel, canRequestFocus, descendantsAreFocusable, skipTraversal, includeSemantics})
external fun FocusScope({key, node, child, autofocus, onFocusChange, canRequestFocus, skipTraversal, onKey, debugLabel})
external fun ExcludeFocus({key, excluding, child})
external fun ModalBarrier({key, color, dismissible, semanticsLabel, barrierSemanticsDismissible})
external fun InteractiveViewer({key, clipBehavior, alignPanAxis, boundaryMargin, constrained, maxScale, minScale, onInteractionEnd, onInteractionStart, onInteractionUpdate, panEnabled, scaleEnabled, transformationController, child})
external fun AutofillGroup({key, child, onDisposeAction})
external fun ListWheelScrollView({key, controller, physics, diameterRatio, perspective, offAxisFraction, useMagnifier, magnification, overAndUnderCenterOpacity, itemExtent, squeeze, onSelectedItemChanged, renderChildrenOutsideViewport, clipBehavior, restorationId, children})
external fun ListWheelScrollView_useDelegate({key, controller, physics, diameterRatio, perspective, offAxisFraction, useMagnifier, magnification, overAndUnderCenterOpacity, itemExtent, squeeze, onSelectedItemChanged, renderChildrenOutsideViewport, clipBehavior, restorationId, childDelegate})
external fun SliverChildBuilderDelegate(builder, {findChildIndexCallback, childCount, addAutomaticKeepAlives, addRepaintBoundaries, addSemanticIndexes, semanticIndexOffset})
external fun SliverChildListDelegate(children, {addAutomaticKeepAlives, addRepaintBoundaries, addSemanticIndexes, semanticIndexOffset})
external fun SliverChildListDelegate_fixed(children, {addAutomaticKeepAlives, addRepaintBoundaries, addSemanticIndexes, semanticIndexOffset})
external fun SliverOpacity({key, opacity, alwaysIncludeSemantics, sliver})
external fun SliverIgnorePointer({key, ignoring, ignoringSemantics, sliver})
external fun SliverOffstage({key, offstage, sliver})
external fun Dismissible({key, child, background, secondaryBackground, confirmDismiss, onResize, onDismissed, direction, resizeDuration, dismissThresholds, movementDuration, crossAxisEndOffset, dragStartBehavior, behavior})
external fun WillPopScope({key, child, onWillPop})
external fun TextSelectionToolbarLayoutDelegate({anchorAbove, anchorBelow, fitsAbove})
external fun DesktopTextSelectionToolbarLayoutDelegate({anchor})
external fun SafeArea({key, left, top, right, bottom, minimum, maintainBottomViewPadding, child})
external fun SliverSafeArea({key, left, top, right, bottom, minimum, sliver})
external fun RawScrollbar({key, child, controller, isAlwaysShown, radius, thickness, thumbColor, pressDuration, notificationPredicate})
external fun AndroidView({key, viewType, onPlatformViewCreated, hitTestBehavior, layoutDirection, gestureRecognizers, creationParams, creationParamsCodec, clipBehavior})
external fun UiKitView({key, viewType, onPlatformViewCreated, hitTestBehavior, layoutDirection, creationParams, creationParamsCodec, gestureRecognizers})
external fun HtmlElementView({key, viewType})
external fun PlatformViewLink({key, surfaceFactory, onCreatePlatformView, viewType})
external fun WidgetsApp({key, navigatorKey, onGenerateRoute, onGenerateInitialRoutes, onUnknownRoute, navigatorObservers, initialRoute, pageRouteBuilder, home, routes, builder, title, onGenerateTitle, textStyle, color, locale, localizationsDelegates, localeListResolutionCallback, localeResolutionCallback, supportedLocales, showPerformanceOverlay, checkerboardRasterCacheImages, checkerboardOffscreenLayers, showSemanticsDebugger, debugShowWidgetInspector, debugShowCheckedModeBanner, inspectorSelectButtonBuilder, shortcuts, actions, restorationScopeId})
external fun WidgetsApp_router({key, routeInformationProvider, routeInformationParser, routerDelegate, backButtonDispatcher, builder, title, onGenerateTitle, textStyle, color, locale, localizationsDelegates, localeListResolutionCallback, localeResolutionCallback, supportedLocales, showPerformanceOverlay, checkerboardRasterCacheImages, checkerboardOffscreenLayers, showSemanticsDebugger, debugShowWidgetInspector, debugShowCheckedModeBanner, inspectorSelectButtonBuilder, shortcuts, actions, restorationScopeId})
external fun RawAutocomplete({key, optionsViewBuilder, optionsBuilder, fieldViewBuilder, focusNode, onSelected, textEditingController})
external fun Overlay({key, initialEntries, clipBehavior})
external fun RawKeyboardListener({key, focusNode, autofocus, includeSemantics, onKey, child})
external fun Spacer({key, flex})
external fun Localizations({key, locale, delegates, child})
external fun Localizations_override({key, context, locale, delegates, child})
external fun SliverFillViewport({key, delegate, viewportFraction, padEnds})
external fun SliverFillRemaining({key, child, hasScrollBody, fillOverscroll})
external fun AnimatedSize({key, child, alignment, curve, duration, reverseDuration, vsync, clipBehavior})
external fun TextDecoration_combine(decorations)
external fun Color(value)
external fun Color_fromARGB(a, r, g, b)
external fun Color_fromRGBO(r, g, b, opacity)
external fun Paint()
external fun Size(width, height)
external fun Size_copy(source)
external fun Size_square(dimension)
external fun Size_fromWidth(width)
external fun Size_fromHeight(height)
external fun Size_fromRadius(radius)
external fun Locale(_languageCode, _countryCode)
external fun Locale_fromSubtags({languageCode, scriptCode, countryCode})
