external class AboutListTile {
    construct 
    get icon
    get child
    get applicationName
    get applicationVersion
    get applicationIcon
    get applicationLegalese
    get aboutBoxChildren
    get dense
    fun build
}
external class AboutDialog {
    construct 
    get applicationName
    get applicationVersion
    get applicationIcon
    get applicationLegalese
    get children
    fun build
}
external class LicensePage {
    construct 
    get applicationName
    get applicationVersion
    get applicationIcon
    get applicationLegalese
    fun createState
}
