external class ButtonTextTheme {
    static var normal
    static var accent
    static var primary
}
external class ButtonBarLayoutBehavior {
    static var constrained
    static var padded
}
external class ButtonTheme {
    construct 
    construct fromButtonThemeData
    get data
    fun wrap
    fun updateShouldNotify
    static fun of (context)
}
external class ButtonThemeData {
    construct 
    get minWidth
    get height
    get textTheme
    get layoutBehavior
    get alignedDropdown
    get colorScheme
    get constraints
    get padding
    get shape
    fun getBrightness
    fun getTextTheme
    fun getDisabledTextColor
    fun getDisabledFillColor
    fun getFillColor
    fun getTextColor
    fun getSplashColor
    fun getFocusColor
    fun getHoverColor
    fun getHighlightColor
    fun getElevation
    fun getFocusElevation
    fun getHoverElevation
    fun getHighlightElevation
    fun getDisabledElevation
    fun getPadding
    fun getShape
    fun getAnimationDuration
    fun getConstraints
    fun getMaterialTapTargetSize
    fun copyWith
    get hashCode
    fun debugFillProperties
}
