external class ChipTheme {
    construct 
    get data
    fun wrap
    fun updateShouldNotify
    static fun of (context)
}
external class ChipThemeData {
    construct 
    get backgroundColor
    get deleteIconColor
    get disabledColor
    get selectedColor
    get secondarySelectedColor
    get shadowColor
    get selectedShadowColor
    get showCheckmark
    get checkmarkColor
    get labelPadding
    get padding
    get side
    get shape
    get labelStyle
    get secondaryLabelStyle
    get brightness
    get elevation
    get pressElevation
    fun copyWith
    get hashCode
    fun debugFillProperties
    static fun lerp (a, b, t)
}
