external class MaterialColor {
    construct 
    get shade50
    get shade100
    get shade200
    get shade300
    get shade400
    get shade500
    get shade600
    get shade700
    get shade800
    get shade900
}
external class MaterialAccentColor {
    construct 
    get shade50
    get shade100
    get shade200
    get shade400
    get shade700
}
external class Colors {
    static get transparent
    static get black
    static get black87
    static get black54
    static get black45
    static get black38
    static get black26
    static get black12
    static get white
    static get white70
    static get white60
    static get white54
    static get white38
    static get white30
    static get white24
    static get white12
    static get white10
    static get red
    static get redAccent
    static get pink
    static get pinkAccent
    static get purple
    static get purpleAccent
    static get deepPurple
    static get deepPurpleAccent
    static get indigo
    static get indigoAccent
    static get blue
    static get blueAccent
    static get lightBlue
    static get lightBlueAccent
    static get cyan
    static get cyanAccent
    static get teal
    static get tealAccent
    static get green
    static get greenAccent
    static get lightGreen
    static get lightGreenAccent
    static get lime
    static get limeAccent
    static get yellow
    static get yellowAccent
    static get amber
    static get amberAccent
    static get orange
    static get orangeAccent
    static get deepOrange
    static get deepOrangeAccent
    static get brown
    static get grey
    static get blueGrey
    static get primaries
    static get accents
}
