external class DrawerAlignment {
    static var start
    static var end
}
external class Drawer {
    construct 
    get elevation
    get child
    get semanticLabel
    fun build
}
external class DrawerController {
    construct 
    get child
    get alignment
    get drawerCallback
    get dragStartBehavior
    get scrimColor
    get enableOpenDragGesture
    get edgeDragWidth
    get isDrawerOpen
    fun createState
}
external class DrawerControllerState {
    construct
    fun initState
    fun dispose
    fun didUpdateWidget
    fun open
    fun close
    fun build
}
