external class DropdownMenuItem {
    construct 
    get onTap
    get value
}
external class DropdownButtonHideUnderline {
    construct 
    fun updateShouldNotify
    static fun at (context)
}
external class DropdownButton {
    construct 
    get items
    get value
    get hint
    get disabledHint
    get onChanged
    get onTap
    get selectedItemBuilder
    get elevation
    get style
    get underline
    get icon
    get iconDisabledColor
    get iconEnabledColor
    get iconSize
    get isDense
    get isExpanded
    get itemHeight
    get focusColor
    get focusNode
    get autofocus
    get dropdownColor
    fun createState
}
external class DropdownButtonFormField {
    construct 
    get onChanged
    get decoration
    fun createState
}
