external class FloatingActionButton {
    construct 
    construct extended
    get child
    get tooltip
    get foregroundColor
    get backgroundColor
    get focusColor
    get hoverColor
    get splashColor
    get heroTag
    get onPressed
    get mouseCursor
    get elevation
    get focusElevation
    get hoverElevation
    get highlightElevation
    get disabledElevation
    get mini
    get shape
    get clipBehavior
    get isExtended
    get focusNode
    get autofocus
    get materialTapTargetSize
    fun build
    fun debugFillProperties
}
