external class InkResponse {
    construct 
    get child
    get onTap
    get onTapDown
    get onTapCancel
    get onDoubleTap
    get onLongPress
    get onHighlightChanged
    get onHover
    get mouseCursor
    get containedInkWell
    get highlightShape
    get radius
    get borderRadius
    get customBorder
    get focusColor
    get hoverColor
    get highlightColor
    get overlayColor
    get splashColor
    get splashFactory
    get enableFeedback
    get excludeFromSemantics
    get onFocusChange
    get autofocus
    get focusNode
    get canRequestFocus
    fun getRectCallback
    fun build
    fun debugCheckContext
}
external class InkWell {
    construct 
}
