external class FloatingLabelBehavior {
    static var never
    static var auto
    static var always
}
external class InputDecorator {
    construct 
    get decoration
    get baseStyle
    get textAlign
    get textAlignVertical
    get isFocused
    get isHovering
    get expands
    get isEmpty
    get child
    fun createState
    fun debugFillProperties
    static fun containerOf (context)
}
external class InputDecoration {
    construct 
    construct collapsed
    get icon
    get labelText
    get labelStyle
    get helperText
    get helperStyle
    get helperMaxLines
    get hintText
    get hintStyle
    get hintTextDirection
    get hintMaxLines
    get errorText
    get errorStyle
    get errorMaxLines
    get hasFloatingPlaceholder
    get floatingLabelBehavior
    get isDense
    get contentPadding
    get isCollapsed
    get prefixIcon
    get prefixIconConstraints
    get prefix
    get prefixText
    get prefixStyle
    get suffixIcon
    get suffix
    get suffixText
    get suffixStyle
    get suffixIconConstraints
    get counterText
    get counter
    get counterStyle
    get filled
    get fillColor
    get focusColor
    get hoverColor
    get errorBorder
    get focusedBorder
    get focusedErrorBorder
    get disabledBorder
    get enabledBorder
    get border
    get enabled
    get semanticCounterText
    get alignLabelWithHint
    fun copyWith
    fun applyDefaults
    get hashCode
    fun toString
}
external class InputDecorationTheme {
    construct 
    get labelStyle
    get helperStyle
    get helperMaxLines
    get hintStyle
    get errorStyle
    get errorMaxLines
    get hasFloatingPlaceholder
    get floatingLabelBehavior
    get isDense
    get contentPadding
    get isCollapsed
    get prefixStyle
    get suffixStyle
    get counterStyle
    get filled
    get fillColor
    get focusColor
    get hoverColor
    get errorBorder
    get focusedBorder
    get focusedErrorBorder
    get disabledBorder
    get enabledBorder
    get border
    get alignLabelWithHint
    fun copyWith
    get hashCode
    fun debugFillProperties
}
