external class DefaultMaterialLocalizations {
    construct 
    fun formatHour
    fun formatMinute
    fun formatYear
    fun formatCompactDate
    fun formatShortDate
    fun formatMediumDate
    fun formatFullDate
    fun formatMonthYear
    fun formatShortMonthDay
    fun parseCompactDate
    get narrowWeekdays
    get firstDayOfWeekIndex
    get dateSeparator
    get dateHelpText
    get selectYearSemanticsLabel
    get unspecifiedDate
    get unspecifiedDateRange
    get dateInputLabel
    get dateRangeStartLabel
    get dateRangeEndLabel
    fun dateRangeStartDateSemanticLabel
    fun dateRangeEndDateSemanticLabel
    get invalidDateFormatLabel
    get invalidDateRangeLabel
    get dateOutOfRangeLabel
    get saveButtonLabel
    get datePickerHelpText
    get dateRangePickerHelpText
    get calendarModeButtonLabel
    get inputDateModeButtonLabel
    get timePickerDialHelpText
    get timePickerInputHelpText
    get timePickerHourLabel
    get timePickerMinuteLabel
    get invalidTimeLabel
    get dialModeButtonLabel
    get inputTimeModeButtonLabel
    fun formatDecimal
    fun formatTimeOfDay
    get openAppDrawerTooltip
    get backButtonTooltip
    get closeButtonTooltip
    get deleteButtonTooltip
    get moreButtonTooltip
    get nextMonthTooltip
    get previousMonthTooltip
    get nextPageTooltip
    get previousPageTooltip
    get showMenuTooltip
    get drawerLabel
    get popupMenuLabel
    get dialogLabel
    get alertDialogLabel
    get searchFieldLabel
    fun aboutListTileTitle
    get licensesPageTitle
    fun licensesPackageDetailText
    fun pageRowsInfoTitle
    get rowsPerPageTitle
    fun tabLabel
    fun selectedRowCountTitle
    get cancelButtonLabel
    get closeButtonLabel
    get continueButtonLabel
    get copyButtonLabel
    get cutButtonLabel
    get okButtonLabel
    get pasteButtonLabel
    get selectAllButtonLabel
    get viewLicensesButtonLabel
    get anteMeridiemAbbreviation
    get postMeridiemAbbreviation
    get timePickerHourModeAnnouncement
    get timePickerMinuteModeAnnouncement
    get modalBarrierDismissLabel
    get scriptCategory
    fun timeOfDayFormat
    get signedInLabel
    get hideAccountsLabel
    get showAccountsLabel
    get reorderItemUp
    get reorderItemDown
    get reorderItemLeft
    get reorderItemRight
    get reorderItemToEnd
    get reorderItemToStart
    get expandedIconTapHint
    get collapsedIconTapHint
    get refreshIndicatorSemanticLabel
    fun remainingTextFieldCharacterCount
    static fun load (locale)
    static get delegate
}
