external class FadeUpwardsPageTransitionsBuilder {
    construct 
    fun buildTransitions
}
external class OpenUpwardsPageTransitionsBuilder {
    construct 
    fun buildTransitions
}
external class ZoomPageTransitionsBuilder {
    construct 
    fun buildTransitions
}
external class CupertinoPageTransitionsBuilder {
    construct 
    fun buildTransitions
}
external class PageTransitionsTheme {
    construct 
    get builders
    fun buildTransitions
    get hashCode
    fun debugFillProperties
}
