external class PaginatedDataTable {
    construct 
    get header
    get actions
    get columns
    get sortColumnIndex
    get sortAscending
    get onSelectAll
    get dataRowHeight
    get headingRowHeight
    get horizontalMargin
    get columnSpacing
    get showCheckboxColumn
    get initialFirstRowIndex
    get onPageChanged
    get rowsPerPage
    get availableRowsPerPage
    get onRowsPerPageChanged
    get source
    get dragStartBehavior
    fun createState
    static get defaultRowsPerPage
}
external class PaginatedDataTableState {
    construct
    fun initState
    fun didUpdateWidget
    fun dispose
    fun pageTo
    fun build
}
