external class RefreshIndicatorTriggerMode {
    static var anywhere
    static var onEdge
}
external class RefreshIndicator {
    construct 
    get child
    get displacement
    get onRefresh
    get color
    get backgroundColor
    get notificationPredicate
    get semanticsLabel
    get semanticsValue
    get strokeWidth
    get triggerMode
    fun createState
}
external class RefreshIndicatorState {
    construct
    fun initState
    fun didChangeDependencies
    fun didUpdateWidget
    fun dispose
    fun show
    fun build
}
