external class StepState {
    static var indexed
    static var editing
    static var complete
    static var disabled
    static var error
}
external class StepperType {
    static var vertical
    static var horizontal
}
external class Step {
    construct 
    get title
    get subtitle
    get content
    get state
    get isActive
}
external class Stepper {
    construct 
    get steps
    get physics
    get type
    get currentStep
    get onStepTapped
    get onStepContinue
    get onStepCancel
    get controlsBuilder
    fun createState
}
