external class Switch {
    construct 
    construct adaptive
    get value
    get onChanged
    get activeColor
    get activeTrackColor
    get inactiveThumbColor
    get inactiveTrackColor
    get activeThumbImage
    get onActiveThumbImageError
    get inactiveThumbImage
    get onInactiveThumbImageError
    get thumbColor
    get trackColor
    get materialTapTargetSize
    get dragStartBehavior
    get mouseCursor
    get focusColor
    get hoverColor
    get overlayColor
    get splashRadius
    get focusNode
    get autofocus
    fun createState
    fun debugFillProperties
}
