external class TextField {
    construct 
    get controller
    get focusNode
    get decoration
    get keyboardType
    get textInputAction
    get textCapitalization
    get style
    get strutStyle
    get textAlign
    get textAlignVertical
    get textDirection
    get autofocus
    get obscuringCharacter
    get obscureText
    get autocorrect
    get smartDashesType
    get smartQuotesType
    get enableSuggestions
    get maxLines
    get minLines
    get expands
    get readOnly
    get toolbarOptions
    get showCursor
    get maxLength
    get maxLengthEnforced
    get maxLengthEnforcement
    get onChanged
    get onEditingComplete
    get onSubmitted
    get onAppPrivateCommand
    get inputFormatters
    get enabled
    get cursorWidth
    get cursorHeight
    get cursorRadius
    get cursorColor
    get selectionHeightStyle
    get selectionWidthStyle
    get keyboardAppearance
    get scrollPadding
    get enableInteractiveSelection
    get selectionControls
    get dragStartBehavior
    get onTap
    get mouseCursor
    get buildCounter
    get scrollPhysics
    get scrollController
    get autofillHints
    get restorationId
    get selectionEnabled
    fun createState
    fun debugFillProperties
    static get noMaxLength
}
