external class ToggleButtonsThemeData {
    construct 
    get textStyle
    get constraints
    get color
    get selectedColor
    get disabledColor
    get fillColor
    get focusColor
    get highlightColor
    get splashColor
    get hoverColor
    get borderColor
    get selectedBorderColor
    get disabledBorderColor
    get borderWidth
    get borderRadius
    fun copyWith
    get hashCode
    fun debugFillProperties
    static fun lerp (a, b, t)
}
external class ToggleButtonsTheme {
    construct 
    get data
    fun wrap
    fun updateShouldNotify
    static fun of (context)
}
