external class ToggleButtons {
    construct 
    get children
    get isSelected
    get onPressed
    get mouseCursor
    get textStyle
    get constraints
    get color
    get selectedColor
    get disabledColor
    get fillColor
    get focusColor
    get highlightColor
    get splashColor
    get hoverColor
    get focusNodes
    get renderBorder
    get borderColor
    get selectedBorderColor
    get disabledBorderColor
    get borderWidth
    get borderRadius
    get direction
    get verticalDirection
    fun build
    fun debugFillProperties
}
