external class ScriptCategory {
    static var englishLike
    static var dense
    static var tall
}
external class Typography {
    static fun lerp (a, b, t)
    static get blackMountainView
    static get whiteMountainView
    static get blackRedmond
    static get whiteRedmond
    static get blackHelsinki
    static get whiteHelsinki
    static get blackCupertino
    static get whiteCupertino
    static get blackRedwoodCity
    static get whiteRedwoodCity
    static get englishLike2014
    static get englishLike2018
    static get dense2014
    static get dense2018
    static get tall2014
    static get tall2018
}
