external class DateTime {
    construct 
    construct utc
    construct now
    construct fromMillisecondsSinceEpoch
    construct fromMicrosecondsSinceEpoch
    static fun parse (formattedString)
    static fun tryParse (formattedString)
    static get monday
    static get tuesday
    static get wednesday
    static get thursday
    static get friday
    static get saturday
    static get sunday
    static get daysPerWeek
    static get january
    static get february
    static get march
    static get april
    static get may
    static get june
    static get july
    static get august
    static get september
    static get october
    static get november
    static get december
    static get monthsPerYear
}
