external class Duration {
    construct 
    static get microsecondsPerMillisecond
    static get millisecondsPerSecond
    static get secondsPerMinute
    static get minutesPerHour
    static get hoursPerDay
    static get microsecondsPerSecond
    static get microsecondsPerMinute
    static get microsecondsPerHour
    static get microsecondsPerDay
    static get millisecondsPerMinute
    static get millisecondsPerHour
    static get millisecondsPerDay
    static get secondsPerHour
    static get secondsPerDay
    static get minutesPerDay
    static get zero
}
