external class Alignment {
    construct 
    get x
    get y
    fun add
    fun alongOffset
    fun alongSize
    fun withinRect
    fun inscribe
    fun resolve
    fun toString
    static fun lerp (a, b, t)
    static get topLeft
    static get topCenter
    static get topRight
    static get centerLeft
    static get center
    static get centerRight
    static get bottomLeft
    static get bottomCenter
    static get bottomRight
}
external class AlignmentDirectional {
    construct 
    get start
    get y
    fun add
    fun resolve
    fun toString
    static fun lerp (a, b, t)
    static get topStart
    static get topCenter
    static get topEnd
    static get centerStart
    static get center
    static get centerEnd
    static get bottomStart
    static get bottomCenter
    static get bottomEnd
}
external class TextAlignVertical {
    construct 
    get y
    fun toString
    static get top
    static get center
    static get bottom
}
