external class HSVColor {
    construct fromAHSV
    get alpha
    get hue
    get saturation
    get value
    fun withAlpha
    fun withHue
    fun withSaturation
    fun withValue
    fun toColor
    get hashCode
    fun toString
    static fun lerp (a, b, t)
}
external class HSLColor {
    construct fromAHSL
    get alpha
    get hue
    get saturation
    get lightness
    fun withAlpha
    fun withHue
    fun withSaturation
    fun withLightness
    fun toColor
    get hashCode
    fun toString
    static fun lerp (a, b, t)
}
external class ColorSwatch {
    construct 
    get hashCode
    fun toString
}
external class ColorProperty {
    construct 
    fun toJsonMap
}
