external class MatrixUtils {
    static fun getAsTranslation (transform)
    static fun getAsScale (transform)
    static fun matrixEquals (a, b)
    static fun isIdentity (a)
    static fun transformPoint (transform, point)
    static fun transformRect (transform, rect)
    static fun inverseTransformRect (transform, rect)
    static fun createCylindricalProjectionTransform ({radius, angle, perspective, orientation})
    static fun forceToPoint (offset)
}
external class TransformProperty {
    construct 
    fun valueToString
}
