external class TextWidthBasis {
    static var parent
    static var longestLine
}
external class PlaceholderDimensions {
    construct 
    get size
    get alignment
    get baselineOffset
    get baseline
    fun toString
    static get empty
}
external class TextPainter {
    construct 
    fun markNeedsLayout
    get text
    set text(value)
    get textAlign
    set textAlign(value)
    get textDirection
    set textDirection(value)
    get textScaleFactor
    set textScaleFactor(value)
    get ellipsis
    set ellipsis(value)
    get locale
    set locale(value)
    get maxLines
    set maxLines(value)
    get strutStyle
    set strutStyle(value)
    get textWidthBasis
    set textWidthBasis(value)
    get textHeightBehavior
    set textHeightBehavior(value)
    get inlinePlaceholderBoxes
    get inlinePlaceholderScales
    fun setPlaceholderDimensions
    get preferredLineHeight
    get minIntrinsicWidth
    get maxIntrinsicWidth
    get width
    get height
    get size
    fun computeDistanceToActualBaseline
    get didExceedMaxLines
    fun layout
    fun paint
    fun getOffsetAfter
    fun getOffsetBefore
    fun getOffsetForCaret
    fun getFullHeightForCaret
    fun getBoxesForSelection
    fun getPositionForOffset
    fun getWordBoundary
    fun getLineBoundary
    fun computeLineMetrics
}
