external class TapDownDetails {
    construct 
    get globalPosition
    get kind
    get localPosition
}
external class TapUpDetails {
    construct 
    get globalPosition
    get localPosition
    get kind
}
external class TapGestureRecognizer {
    construct 
    var onTapDown
    var onTapUp
    var onTap
    var onTapCancel
    var onSecondaryTap
    var onSecondaryTapDown
    var onSecondaryTapUp
    var onSecondaryTapCancel
    var onTertiaryTapDown
    var onTertiaryTapUp
    var onTertiaryTapCancel
    fun isPointerAllowed
    fun handleTapDown
    fun handleTapUp
    fun handleTapCancel
    get debugDescription
}
