external class AlwaysStoppedAnimation {
    construct 
    get value
    fun addListener
    fun removeListener
    fun addStatusListener
    fun removeStatusListener
    get status
    fun toStringDetails
}
external class ProxyAnimation {
    construct 
    get parent
    set parent(value)
    fun didStartListening
    fun didStopListening
    get status
    get value
    fun toString
}
external class ReverseAnimation {
    construct 
    get parent
    fun addListener
    fun removeListener
    fun didStartListening
    fun didStopListening
    get status
    get value
    fun toString
}
external class CurvedAnimation {
    construct 
    get parent
    var curve
    var reverseCurve
    get value
    fun toString
}
external class TrainHoppingAnimation {
    construct 
    var onSwitchedTrain
    get currentTrain
    get status
    get value
    fun dispose
    fun toString
}
external class AnimationMean {
    construct 
    get value
}
external class AnimationMax {
    construct 
    get value
}
external class AnimationMin {
    construct 
    get value
}
