external class Tween {
    construct 
    var begin
    var end
    fun lerp
    fun transform
    fun toString
}
external class ReverseTween {
    construct 
    get parent
    fun lerp
}
external class ColorTween {
    construct 
    fun lerp
}
external class SizeTween {
    construct 
    fun lerp
}
external class RectTween {
    construct 
    fun lerp
}
external class IntTween {
    construct 
    fun lerp
}
external class StepTween {
    construct 
    fun lerp
}
external class ConstantTween {
    construct 
    fun lerp
    fun toString
}
external class CurveTween {
    construct 
    var curve
    fun transform
    fun toString
}
