external class FileSystemEntityType {
    static get file
    static get FILE
    static get directory
    static get DIRECTORY
    static get link
    static get LINK
    static get notFound
    static get NOT_FOUND
}
external class FileStat {
    static fun statSync (path)
    static fun stat (path)
}
external class FileSystemEvent {
    static get create
    static get CREATE
    static get modify
    static get MODIFY
    static get delete
    static get DELETE
    static get move
    static get MOVE
    static get all
    static get ALL
}
