external class FileMode {
    static get read
    static get READ
    static get write
    static get WRITE
    static get append
    static get APPEND
    static get writeOnly
    static get WRITE_ONLY
    static get writeOnlyAppend
    static get WRITE_ONLY_APPEND
}
external class FileLock {
    static get shared
    static get SHARED
    static get exclusive
    static get EXCLUSIVE
    static get blockingShared
    static get BLOCKING_SHARED
    static get blockingExclusive
    static get BLOCKING_EXCLUSIVE
}
external class FileSystemException {
    construct 
    get message
    get path
    get osError
    fun toString
}
