external class Platform {
    construct
    static fun numberOfProcessors
    static fun pathSeparator
    static fun localeName
    static fun operatingSystem
    static fun operatingSystemVersion
    static fun localHostname
    static fun environment
    static fun executable
    static fun resolvedExecutable
    static fun script
    static fun executableArguments
    static fun packageRoot
    static fun packageConfig
    static fun version
    static get isLinux
    static get isMacOS
    static get isWindows
    static get isAndroid
    static get isIOS
    static get isFuchsia
}
