external class InternetAddressType {
    static get IPv4
    static get IPv6
    static get unix
    static get any
    static get IP_V4
    static get IP_V6
    static get ANY
}
external class SocketDirection {
    static get receive
    static get send
    static get both
    static get RECEIVE
    static get SEND
    static get BOTH
}
external class SocketOption {
    static get tcpNoDelay
    static get TCP_NODELAY
}
external class RawSocketOption {
    construct 
    get level
    get option
    get value
    static fun levelSocket
    static fun levelIPv4
    static fun IPv4MulticastInterface
    static fun levelIPv6
    static fun IPv6MulticastInterface
    static fun levelTcp
    static fun levelUdp
}
external class RawSocketEvent {
    static get read
    static get write
    static get readClosed
    static get closed
    static get READ
    static get WRITE
    static get READ_CLOSED
    static get CLOSED
}
external class Datagram {
    construct 
    var data
    var address
    var port
}
external class SocketException {
    construct 
    construct closed
    get message
    get osError
    get address
    get port
    fun toString
}
